<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Extensions FHIR - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Extensions FHIR</b></li>

          <span style="float:right;">

            <a href="profiles.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="terminologies.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Extensions FHIR</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#extensions-fhir--étendre-les-ressources" id="markdown-toc-extensions-fhir--étendre-les-ressources">Extensions FHIR : Étendre les ressources</a>    <ul>
      <li><a href="#quand-utiliser-une-extension-" id="markdown-toc-quand-utiliser-une-extension-">Quand utiliser une extension ?</a></li>
      <li><a href="#types-dextensions" id="markdown-toc-types-dextensions">Types d'extensions</a>        <ul>
          <li><a href="#1-extensions-simples" id="markdown-toc-1-extensions-simples">1. Extensions simples</a></li>
          <li><a href="#2-extensions-complexes" id="markdown-toc-2-extensions-complexes">2. Extensions complexes</a></li>
        </ul>
      </li>
      <li><a href="#création-dune-extension-en-fsh" id="markdown-toc-création-dune-extension-en-fsh">Création d'une extension en FSH</a>        <ul>
          <li><a href="#1-définition-de-lextension" id="markdown-toc-1-définition-de-lextension">1. Définition de l'extension</a></li>
          <li><a href="#2-utilisation-dans-un-profil" id="markdown-toc-2-utilisation-dans-un-profil">2. Utilisation dans un profil</a></li>
        </ul>
      </li>
      <li><a href="#bonnes-pratiques" id="markdown-toc-bonnes-pratiques">Bonnes pratiques</a></li>
      <li><a href="#recherche-dextensions-existantes" id="markdown-toc-recherche-dextensions-existantes">Recherche d'extensions existantes</a></li>
      <li><a href="#exemples-courants" id="markdown-toc-exemples-courants">Exemples courants</a></li>
      <li><a href="#outils-pour-les-extensions" id="markdown-toc-outils-pour-les-extensions">Outils pour les extensions</a></li>
      <li><a href="#ressources-complémentaires" id="markdown-toc-ressources-complémentaires">Ressources complémentaires</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="extensions-fhir--étendre-les-ressources">Extensions FHIR : Étendre les ressources</h1>

<p>Les extensions FHIR permettent d'ajouter des éléments de données personnalisés aux ressources FHIR, lorsque le core FHIR ne couvre pas tous les besoins métier.</p>

<h2 id="quand-utiliser-une-extension-">Quand utiliser une extension ?</h2>

<p>Une extension est nécessaire quand :</p>
<ul>
  <li>Le core FHIR n'a pas d'élément pour la donnée</li>
  <li>Vous souhaitez ajouter des métadonnées spécifiques</li>
  <li>Vous devez spécialiser un élément existant</li>
</ul>

<p>Avant de créer une extension, vérifiez si une extension officielle HL7 existe déjà.</p>

<h2 id="types-dextensions">Types d'extensions</h2>

<h3 id="1-extensions-simples">1. Extensions simples</h3>
<p>Ajout d'un seul élément de donnée :</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"resourceType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Patient"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.org/extension/patient-nationality"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"valueCode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FR"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h3 id="2-extensions-complexes">2. Extensions complexes</h3>
<p>Structures imbriquées avec plusieurs éléments :</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://example.org/extension/contact-details"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"extension"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"phone"</span><span class="p">,</span><span class="w"> </span><span class="nl">"valueString"</span><span class="p">:</span><span class="w"> </span><span class="s2">"+33123456789"</span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"email"</span><span class="p">,</span><span class="w"> </span><span class="nl">"valueString"</span><span class="p">:</span><span class="w"> </span><span class="s2">"contact@example.org"</span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="création-dune-extension-en-fsh">Création d'une extension en FSH</h2>

<h3 id="1-définition-de-lextension">1. Définition de l'extension</h3>
<pre><code class="language-fsh">Extension: PatientNationality
Id: patient-nationality
Title: "Nationalité du patient"
Description: "Extension pour indiquer la nationalité du patient"
* value[x] only code
* valueCode from http://hl7.org/fhir/ValueSet/iso3166-1-2 (required)
</code></pre>

<h3 id="2-utilisation-dans-un-profil">2. Utilisation dans un profil</h3>
<pre><code class="language-fsh">Profile: MonPatient
Parent: Patient
* extension contains
    http://example.org/StructureDefinition/patient-nationality named nationality 0..1
* extension[nationality] ^short = "Nationalité du patient"
* extension[nationality] ^definition = "Code pays ISO 3166-1 alpha-2"
</code></pre>

<h2 id="bonnes-pratiques">Bonnes pratiques</h2>

<ul>
  <li><strong>URL canonique</strong> : Utilisez une URL stable et unique</li>
  <li><strong>Versionnez</strong> : Chaque extension doit être versionnée</li>
  <li><strong>Documentez</strong> : Description claire, exemples d'usage</li>
  <li><strong>Validez</strong> : Testez avec des instances réelles</li>
  <li><strong>Réutilisez</strong> : Cherchez des extensions existantes</li>
  <li><strong>Minimalisme</strong> : N'ajoutez que ce qui est nécessaire</li>
</ul>

<h2 id="recherche-dextensions-existantes">Recherche d'extensions existantes</h2>

<p>Avant de créer :</p>
<ol>
  <li><a href="https://www.hl7.org/fhir/extensibility-registry.html">Extensions HL7 officielles</a></li>
  <li><a href="https://www.hl7.org/fhir/extension-registry.html">Registre des extensions</a></li>
  <li>IG de référence (US Core, etc.)</li>
  <li>Communauté FHIR locale</li>
</ol>

<h2 id="exemples-courants">Exemples courants</h2>

<ul>
  <li><strong>Identifiants métier</strong> : Numéro de sécurité sociale, INS, etc.</li>
  <li><strong>Données démographiques</strong> : Nationalité, situation familiale</li>
  <li><strong>Informations cliniques</strong> : Stade de maladie, facteurs de risque</li>
  <li><strong>Métadonnées</strong> : Source des données, niveau de confidentialité</li>
</ul>

<h2 id="outils-pour-les-extensions">Outils pour les extensions</h2>

<ul>
  <li><strong>FSH</strong> : Définition déclarative</li>
  <li><strong>SUSHI</strong> : Compilation en StructureDefinition</li>
  <li><strong>Forge</strong> : Éditeur visuel simplifié</li>
  <li><strong>IG Publisher</strong> : Validation et documentation</li>
</ul>

<h2 id="ressources-complémentaires">Ressources complémentaires</h2>

<ul>
  <li><a href="https://www.hl7.org/fhir/extensibility.html">Guide des extensions</a></li>
  <li><a href="https://fshschool.org/docs/sushi/extensions/">FSH School - Extensions</a></li>
  <li><a href="https://www.hl7.org/fhir/extension-registry.html">Registre HL7</a></li>
</ul>

<blockquote>
  <p><strong>Attention</strong> : Les extensions complexifient l'interopérabilité. Utilisez-les avec parcimonie !</p>
</blockquote>

<p>Cette page liste les extensions définies dans ce guide. Chaque extension est documentée avec son usage, ses contraintes et des exemples.</p>

<!-- Liste des extensions sera générée automatiquement par IG Publisher -->
<!-- End of canonical Extensions page -->




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="profiles.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="terminologies.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

