﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>FAQ - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Bienvenue
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="introduction.html">Introduction</a>
      </li>
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="structure-et-organisation.html">Structure et organisation</a>
  </li>
  <li>
    <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l220">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l226">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l232">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources &amp; Aide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.md">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>FAQ</b></li>

          <span style="float:right;">

            <a href="packages.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="liens-utiles.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>FAQ</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#faq--questions-fréquentes-sur-les-ig-fhir" id="markdown-toc-faq--questions-fréquentes-sur-les-ig-fhir">FAQ – Questions fréquentes sur les IG FHIR</a>    <ul>
      <li><a href="#questions-générales" id="markdown-toc-questions-générales">Questions générales</a>        <ul>
          <li><a href="#quest-ce-quun-ig-fhir-" id="markdown-toc-quest-ce-quun-ig-fhir-">Qu'est-ce qu'un IG FHIR ?</a></li>
          <li><a href="#qui-peut-créer-un-ig-" id="markdown-toc-qui-peut-créer-un-ig-">Qui peut créer un IG ?</a></li>
          <li><a href="#quelle-est-la-différence-entre-un-profil-et-une-extension-" id="markdown-toc-quelle-est-la-différence-entre-un-profil-et-une-extension-">Quelle est la différence entre un profil et une extension ?</a></li>
        </ul>
      </li>
      <li><a href="#développement-technique" id="markdown-toc-développement-technique">Développement technique</a>        <ul>
          <li><a href="#fsh-ou-jsonxml-pour-définir-les-profils-" id="markdown-toc-fsh-ou-jsonxml-pour-définir-les-profils-">FSH ou JSON/XML pour définir les profils ?</a></li>
          <li><a href="#comment-valider-un-ig-" id="markdown-toc-comment-valider-un-ig-">Comment valider un IG ?</a></li>
          <li><a href="#sushi-ne-trouve-pas-mes-dépendances" id="markdown-toc-sushi-ne-trouve-pas-mes-dépendances">SUSHI ne trouve pas mes dépendances</a></li>
          <li><a href="#comment-déboguer-une-erreur-ig-publisher-" id="markdown-toc-comment-déboguer-une-erreur-ig-publisher-">Comment déboguer une erreur IG Publisher ?</a></li>
          <li><a href="#puis-je-modifier-les-artefacts-générés-" id="markdown-toc-puis-je-modifier-les-artefacts-générés-">Puis-je modifier les artefacts générés ?</a></li>
        </ul>
      </li>
      <li><a href="#publication-et-déploiement" id="markdown-toc-publication-et-déploiement">Publication et déploiement</a>        <ul>
          <li><a href="#comment-publier-sur-github-pages-" id="markdown-toc-comment-publier-sur-github-pages-">Comment publier sur GitHub Pages ?</a></li>
          <li><a href="#le-build-github-actions-échoue" id="markdown-toc-le-build-github-actions-échoue">Le build GitHub Actions échoue</a></li>
          <li><a href="#comment-gérer-les-versions-" id="markdown-toc-comment-gérer-les-versions-">Comment gérer les versions ?</a></li>
        </ul>
      </li>
      <li><a href="#qualité-et-bonnes-pratiques" id="markdown-toc-qualité-et-bonnes-pratiques">Qualité et bonnes pratiques</a>        <ul>
          <li><a href="#quelles-sont-les-erreurs-les-plus-courantes-" id="markdown-toc-quelles-sont-les-erreurs-les-plus-courantes-">Quelles sont les erreurs les plus courantes ?</a></li>
          <li><a href="#comment-assurer-la-maintenabilité-" id="markdown-toc-comment-assurer-la-maintenabilité-">Comment assurer la maintenabilité ?</a></li>
          <li><a href="#faut-il-toujours-suivre-les-bonnes-pratiques-hl7-" id="markdown-toc-faut-il-toujours-suivre-les-bonnes-pratiques-hl7-">Faut-il toujours suivre les bonnes pratiques HL7 ?</a></li>
        </ul>
      </li>
      <li><a href="#communauté-et-support" id="markdown-toc-communauté-et-support">Communauté et support</a>        <ul>
          <li><a href="#où-trouver-de-laide-" id="markdown-toc-où-trouver-de-laide-">Où trouver de l'aide ?</a></li>
          <li><a href="#comment-contribuer-à-un-ig-existant-" id="markdown-toc-comment-contribuer-à-un-ig-existant-">Comment contribuer à un IG existant ?</a></li>
          <li><a href="#puis-je-réutiliser-des-ig-existants-" id="markdown-toc-puis-je-réutiliser-des-ig-existants-">Puis-je réutiliser des IG existants ?</a></li>
        </ul>
      </li>
      <li><a href="#problèmes-spécifiques" id="markdown-toc-problèmes-spécifiques">Problèmes spécifiques</a>        <ul>
          <li><a href="#terminologies--comment-choisir-" id="markdown-toc-terminologies--comment-choisir-">Terminologies : comment choisir ?</a></li>
          <li><a href="#performance--ig-trop-lent-à-générer" id="markdown-toc-performance--ig-trop-lent-à-générer">Performance : IG trop lent à générer</a></li>
          <li><a href="#sécurité--quelles-considérations-" id="markdown-toc-sécurité--quelles-considérations-">Sécurité : quelles considérations ?</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<h1 id="faq--questions-fréquentes-sur-les-ig-fhir">FAQ – Questions fréquentes sur les IG FHIR</h1>

<p>Cette page rassemble les questions les plus courantes sur le développement, la publication et la maintenance des Implementation Guides FHIR. Si votre question n'y figure pas, consultez la communauté FHIR ou ouvrez une issue.</p>

<h2 id="questions-générales">Questions générales</h2>

<h3 id="quest-ce-quun-ig-fhir-">Qu'est-ce qu'un IG FHIR ?</h3>

<p>Un Implementation Guide FHIR est un document technique qui décrit comment utiliser FHIR pour un cas d'usage spécifique. Il comprend :</p>
<ul>
  <li>Profils : contraintes sur les ressources FHIR</li>
  <li>Extensions : nouveaux éléments de données</li>
  <li>Exemples : instances concrètes d'usage</li>
  <li>Règles métier : logique de validation et traitement</li>
  <li>Documentation : guides d'implémentation</li>
</ul>

<p>Un IG transforme FHIR générique en spécifications opérationnelles pour un domaine donné.</p>

<h3 id="qui-peut-créer-un-ig-">Qui peut créer un IG ?</h3>

<p>Tout le monde. Les IG sont ouverts à contribution :</p>
<ul>
  <li>Équipes produit : pour spécifier leurs besoins</li>
  <li>Intégrateurs : pour documenter les implémentations</li>
  <li>Éditeurs : pour standardiser leurs APIs</li>
  <li>Communautés : pour des standards sectoriels</li>
</ul>

<p>La seule condition : respecter les bonnes pratiques FHIR et HL7.</p>

<h3 id="quelle-est-la-différence-entre-un-profil-et-une-extension-">Quelle est la différence entre un profil et une extension ?</h3>

<ul>
  <li>Profil : contraint une ressource existante (ex : rendre obligatoire un élément optionnel)</li>
  <li>Extension : ajoute un nouvel élément de donnée non prévu dans le core FHIR</li>
</ul>

<p>Règle simple : si FHIR a déjà l'élément (même optionnel), utilisez un profil. Sinon, créez une extension.</p>

<h2 id="développement-technique">Développement technique</h2>

<h3 id="fsh-ou-jsonxml-pour-définir-les-profils-">FSH ou JSON/XML pour définir les profils ?</h3>

<p>FSH est recommandé pour :</p>
<ul>
  <li>Syntaxe plus lisible et concise</li>
  <li>Moins d'erreurs de frappe</li>
  <li>Maintenance facilitée</li>
  <li>Génération automatique de documentation</li>
</ul>

<p>Utilisez JSON/XML seulement pour des cas complexes non supportés par FSH.</p>

<h3 id="comment-valider-un-ig-">Comment valider un IG ?</h3>

<p>Plusieurs niveaux de validation :</p>
<ol>
  <li>Syntaxe FSH : <code class="language-plaintext highlighter-rouge">sushi .</code> (compilation)</li>
  <li>Conformité FHIR : IG Publisher (<code class="language-plaintext highlighter-rouge">_genonce.sh</code>)</li>
  <li>Qualité : rapport QA (<code class="language-plaintext highlighter-rouge">output/qa.html</code>)</li>
  <li>Interopérabilité : tests avec consommateurs</li>
  <li>Performance : tests de charge</li>
</ol>

<p>Objectif : 0 erreur dans les logs IG Publisher.</p>

<h3 id="sushi-ne-trouve-pas-mes-dépendances">SUSHI ne trouve pas mes dépendances</h3>

<p>Vérifiez dans <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code> :</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">dependencies</span><span class="pi">:</span>
  <span class="na">hl7.fhir.uv.core</span><span class="pi">:</span> <span class="s">4.0.1</span>
  <span class="na">mon-autre-ig</span><span class="pi">:</span> <span class="s">1.0.0</span>
</code></pre></div></div>

<p>Relancez <code class="language-plaintext highlighter-rouge">sushi .</code> après modification.</p>

<h3 id="comment-déboguer-une-erreur-ig-publisher-">Comment déboguer une erreur IG Publisher ?</h3>

<ol>
  <li><strong>Consultez les logs</strong> : <code class="language-plaintext highlighter-rouge">output/qa.html</code> et console</li>
  <li><strong>Vérifiez la syntaxe</strong> : FSH, JSON, YAML</li>
  <li><strong>Testez isolément</strong> : Un profil à la fois</li>
  <li><strong>Validez les terminologies</strong> : Codes existants et à jour</li>
  <li><strong>Simplifiez</strong> : Retirez temporairement les parties suspectes</li>
</ol>

<h3 id="puis-je-modifier-les-artefacts-générés-">Puis-je modifier les artefacts générés ?</h3>

<p><strong>Non !</strong> Les fichiers dans <code class="language-plaintext highlighter-rouge">fsh-generated/</code> sont générés automatiquement. Modifiez toujours les sources FSH, puis recompilez.</p>

<h2 id="publication-et-déploiement">Publication et déploiement</h2>

<h3 id="comment-publier-sur-github-pages-">Comment publier sur GitHub Pages ?</h3>

<ol>
  <li><strong>Activez Pages</strong> : Settings &gt; Pages &gt; Source: GitHub Actions</li>
  <li><strong>Workflow configuré</strong> : <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code> existe</li>
  <li><strong>Push</strong> : Le déploiement se fait automatiquement</li>
  <li><strong>URL</strong> : <code class="language-plaintext highlighter-rouge">https://votre-user.github.io/votre-repo/</code></li>
</ol>

<h3 id="le-build-github-actions-échoue">Le build GitHub Actions échoue</h3>

<p>Causes courantes :</p>
<ul>
  <li><strong>Dépendances manquantes</strong> : Vérifiez <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code></li>
  <li><strong>Erreurs FSH</strong> : Testez localement d'abord</li>
  <li><strong>Timeout</strong> : IG trop volumineux</li>
  <li><strong>Permissions</strong> : Repository settings</li>
</ul>

<p><strong>Solution</strong> : Testez localement avant de pousser.</p>

<h3 id="comment-gérer-les-versions-">Comment gérer les versions ?</h3>

<p>Utilisez <strong>semantic versioning</strong> :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">1.0.0</code> : Version initiale</li>
  <li><code class="language-plaintext highlighter-rouge">1.1.0</code> : Nouvelle fonctionnalité (rétrocompatible)</li>
  <li><code class="language-plaintext highlighter-rouge">1.1.1</code> : Correction de bug</li>
  <li><code class="language-plaintext highlighter-rouge">2.0.0</code> : Changement cassant</li>
</ul>

<p><strong>Pratique</strong> : Tags Git (<code class="language-plaintext highlighter-rouge">git tag v1.0.0</code>) et releases GitHub.</p>

<h2 id="qualité-et-bonnes-pratiques">Qualité et bonnes pratiques</h2>

<h3 id="quelles-sont-les-erreurs-les-plus-courantes-">Quelles sont les erreurs les plus courantes ?</h3>

<ol>
  <li><strong>Profils trop contraignants</strong> : MustSupport partout</li>
  <li><strong>Extensions inutiles</strong> : Quand un profil suffit</li>
  <li><strong>Terminologies obsolètes</strong> : Codes périmés</li>
  <li><strong>Documentation manquante</strong> : Artefacts non documentés</li>
  <li><strong>Tests insuffisants</strong> : Pas d'exemples concrets</li>
</ol>

<h3 id="comment-assurer-la-maintenabilité-">Comment assurer la maintenabilité ?</h3>

<ul>
  <li><strong>Versionnez tout</strong> : Code, documentation, artefacts</li>
  <li><strong>Documentez les décisions</strong> : Pourquoi ce choix ?</li>
  <li><strong>Testez automatiquement</strong> : CI/CD</li>
  <li><strong>Modularisez</strong> : IG petits et spécialisés</li>
  <li><strong>Communiquez</strong> : Changelog, notes de version</li>
</ul>

<h3 id="faut-il-toujours-suivre-les-bonnes-pratiques-hl7-">Faut-il toujours suivre les bonnes pratiques HL7 ?</h3>

<p><strong>Oui, autant que possible</strong>, mais adaptez selon votre contexte :</p>
<ul>
  <li><strong>Conformité réglementaire</strong> : Respectez les normes locales</li>
  <li><strong>Écosystème existant</strong> : Compatibilité avec legacy</li>
  <li><strong>Adoption</strong> : Facilitez l'implémentation</li>
</ul>

<p>Documentez toujours vos écarts et leurs justifications.</p>

<h2 id="communauté-et-support">Communauté et support</h2>

<h3 id="où-trouver-de-laide-">Où trouver de l'aide ?</h3>

<ul>
  <li><strong>Documentation officielle</strong> : <a href="https://www.hl7.org/fhir/">hl7.org/fhir</a></li>
  <li><strong>Communauté</strong> : <a href="https://chat.fhir.org/">chat.fhir.org</a></li>
  <li><strong>Forum HL7</strong> : <a href="https://www.hl7.org/participate/forum/">hl7.org/participate/forum</a></li>
  <li><strong>Stack Overflow</strong> : Tag <code class="language-plaintext highlighter-rouge">fhir</code></li>
  <li><strong>Issues GitHub</strong> : Pour les outils spécifiques</li>
</ul>

<h3 id="comment-contribuer-à-un-ig-existant-">Comment contribuer à un IG existant ?</h3>

<ol>
  <li><strong>Clonez le dépôt</strong></li>
  <li><strong>Créez une branche</strong> : <code class="language-plaintext highlighter-rouge">git checkout -b ma-contribution</code></li>
  <li><strong>Modifiez/ajoutez</strong> : Profils, documentation, exemples</li>
  <li><strong>Testez</strong> : Build local réussi</li>
  <li><strong>Soumettez une PR</strong> : Décrivez vos changements</li>
  <li><strong>Discutez</strong> : Avec les maintainers</li>
</ol>

<h3 id="puis-je-réutiliser-des-ig-existants-">Puis-je réutiliser des IG existants ?</h3>

<p><strong>Absolument !</strong> C'est même recommandé :</p>
<ul>
  <li><strong>Dépendances</strong> : Référencez dans <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code></li>
  <li><strong>Héritage</strong> : Étendez des profils existants</li>
  <li><strong>Composition</strong> : Importez des extensions</li>
</ul>

<p>Vérifiez les licences et compatibilités de version.</p>

<h2 id="problèmes-spécifiques">Problèmes spécifiques</h2>

<h3 id="terminologies--comment-choisir-">Terminologies : comment choisir ?</h3>

<ul>
  <li><strong>Internationales</strong> : SNOMED CT, LOINC, ICD-10</li>
  <li><strong>Nationales</strong> : Adaptées à votre pays/région</li>
  <li><strong>Propriétaires</strong> : Seulement si nécessaire</li>
  <li><strong>Mises à jour</strong> : Vérifiez la fraîcheur des codes</li>
</ul>

<h3 id="performance--ig-trop-lent-à-générer">Performance : IG trop lent à générer</h3>

<ul>
  <li><strong>Réduisez la complexité</strong> : Profils plus simples</li>
  <li><strong>Optimisez les terminologies</strong> : Value sets plus petits</li>
  <li><strong>Parallélisez</strong> : Utilisez des sous-IG</li>
  <li><strong>Cache</strong> : IG Publisher met en cache</li>
</ul>

<h3 id="sécurité--quelles-considérations-">Sécurité : quelles considérations ?</h3>

<ul>
  <li><strong>Authentification</strong> : OAuth2, JWT</li>
  <li><strong>Autorisation</strong> : Rôles et permissions</li>
  <li><strong>Chiffrement</strong> : TLS 1.3 minimum</li>
  <li><strong>Audit</strong> : Logs d'accès</li>
  <li><strong>Confidentialité</strong> : Conformité RGPD/HIPAA</li>
</ul>

<p>Documentez toujours les exigences de sécurité dans votre IG.</p>

<hr/>

<p><strong>Question manquante ?</strong> Cette FAQ évolue avec vos retours. Ouvrez une Issue pour suggérer de nouvelles questions !</p>

<blockquote>
  <p><a name="l1155">​</a><strong>Ressource principale</strong> : La page <a href="bonnes-pratiques.html">Bonnes pratiques</a> pour les recommandations détaillées.</p>
</blockquote>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="packages.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="liens-utiles.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:34+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>