﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Accueil - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Accueil</b></li>

          <span style="float:right;">

            <a href="toc.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="quickstart.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Accueil</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://www.cpage.fr/ig/ig-fhir-doc-cpage/ImplementationGuide/ig-fhir-doc-cpage<button data-clipboard-text="https://www.cpage.fr/ig/ig-fhir-doc-cpage/ImplementationGuide/ig-fhir-doc-cpage" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://www.cpage.fr/ig/ig-fhir-doc-cpage/ImplementationGuide/ig-fhir-doc-cpage|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="2">
        
          Draft
          
            as of 2025-12-30
          
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="https://www.cpage.fr">CPage</a>

      </td>


      <td>
        <i>Realm:</i> <img src="assets/images/fra.svg" alt="France flag" title="France" height="16"/>
      </td>

      <td>
        <i>Computable Name</i>: <span style="font-family: monospace;">
          
            IGFHIRDocCPage
          
        </span>
      </td>
    </tr>




  </table>









    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h2 id="à-propos-des-ig-fhir">À propos des IG FHIR</h2>

<p>Un Implementation Guide (IG) FHIR est un document structurant qui décrit comment utiliser le standard FHIR pour répondre à un besoin d’interopérabilité. Il regroupe :</p>
<ul>
  <li><strong>Profils</strong> (contraintes sur les ressources FHIR)</li>
  <li><strong>Extensions</strong> (ajouts personnalisés)</li>
  <li><strong>Terminologies</strong> (codes, value sets)</li>
  <li><strong>Exemples</strong> (cas concrets)</li>
  <li><strong>Documentation narrative</strong></li>
</ul>

<p>Chaque IG est publié sous forme de site web interactif et de package NPM, facilitant sa réutilisation et son intégration dans l’écosystème FHIR.</p>

<blockquote>
  <p><strong>Astuce</strong> : Créez un IG par projet pour garantir un versionnage indépendant, une gestion claire des dépendances, et une meilleure interopérabilité. Chaque IG CPage doit hériter des profils nationaux (InteropSanté, ANS) s’ils existent.</p>
</blockquote>

<p>Pour aller plus loin : <a href="https://www.hl7.org/fhir/implementationguide.html">ImplementationGuide</a>, <a href="https://confluence.hl7.org/display/FHIR/NPM+Package+Specification">NPM Package</a></p>

<hr/>

<h2 id="plan-du-guide">Plan du guide</h2>

<ol>
  <li><strong><a href="quickstart.html">Prise en main rapide</a></strong> : Premiers pas en 5 minutes</li>
  <li><strong><a href="installation.html">Installation de l’environnement</a></strong> : Préparer son poste</li>
  <li><strong><a href="structure-et-organisation.html">Organiser son projet IG FHIR</a></strong> : Structure logique et technique, arborescence, menu</li>
  <li><strong><a href="profiles.html">Profils FHIR</a></strong> : Contraindre et spécialiser les ressources</li>
  <li><strong><a href="extensions.html">Extensions FHIR</a></strong> : Ajouter des éléments personnalisés</li>
  <li><strong><a href="terminologies.html">Terminologies FHIR</a></strong> : Codes, value sets, bonnes pratiques</li>
  <li><strong><a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a></strong> : Qualité, validation, CI/CD, publication, gouvernance</li>
  <li><strong><a href="packages.html">Utiliser et intégrer les packages</a></strong> : Création, publication, import, cas d’usage</li>
  <li><strong><a href="faq.html">FAQ</a></strong> : Questions fréquentes, erreurs courantes</li>
  <li><strong><a href="liens-utiles.html">Liens utiles</a></strong> : Ressources complémentaires</li>
</ol>

<p>Utilisez le menu ou la table des matières pour naviguer. Commencez par la page <a href="quickstart.html">Prise en main rapide</a> ou <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a> pour comprendre les fondamentaux.</p>

<hr/>

<h2 id="contribution-et-support">Contribution et support</h2>

<p>Ce guide est évolutif et ouvert à la contribution :</p>
<ul>
  <li>Ouvrez une <strong>Issue</strong> sur le <a href="https://github.com/NicolasMoreauCPage/ig-fhir-doc-cpage/issues">dépôt GitHub</a></li>
  <li>Soumettez une <strong>Pull Request</strong></li>
  <li>Contactez l’équipe projet pour toute question</li>
</ul>

<blockquote>
  <p><strong>Contact</strong> : <a href="mailto:interop@cpage.fr">interop@cpage.fr</a></p>
</blockquote>

<hr/>

<h2 id="usage-du-template-cpage">Usage du template CPage</h2>

<p>Ce guide et le template IG associé sont réservés à la création d’IG FHIR pour l’entreprise CPage.</p>

<ul>
  <li><strong>Autorisé</strong> : Projets CPage (internes ou clients)</li>
  <li><strong>Non autorisé</strong> : Projets externes à CPage, redistribution hors CPage</li>
</ul>

<p>Pour des projets externes, utilisez :</p>
<ul>
  <li><a href="https://github.com/HL7/ig-template-base">Template officiel HL7</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">Outils standards FHIR</a></li>
</ul>

<hr/>

<h2 id="historique-et-ressources">Historique et ressources</h2>

<ul>
  <li><a href="https://github.com/NicolasMoreauCPage/ig-fhir-doc-cpage/commits/main">Historique du guide</a></li>
  <li><a href="toc.html">Table des matières</a></li>
  <li><a name="l642">​</a><a href="output/qa.html">Rapport QA</a></li>
</ul>

<hr/>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="toc.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="quickstart.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>