<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Installation de l’environnement - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Installation de l’environnement</b></li>

          <span style="float:right;">

            <a href="quickstart.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="structure-et-organisation.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Installation de l’environnement</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#installation-de-sushi-jekyll-et-dépendances" id="markdown-toc-installation-de-sushi-jekyll-et-dépendances">Installation de Sushi, Jekyll et dépendances</a>    <ul>
      <li><a href="#1-prérequis-communs" id="markdown-toc-1-prérequis-communs">1. Prérequis communs</a>        <ul>
          <li><a href="#nodejs" id="markdown-toc-nodejs">Node.js</a></li>
          <li><a href="#ruby" id="markdown-toc-ruby">Ruby</a></li>
          <li><a href="#java-pour-ig-publisher" id="markdown-toc-java-pour-ig-publisher">Java (pour IG Publisher)</a></li>
          <li><a href="#git" id="markdown-toc-git">Git</a></li>
          <li><a href="#editeur-de-texte-recommandé" id="markdown-toc-editeur-de-texte-recommandé">Editeur de texte recommandé</a></li>
          <li><a href="#docker-optionnel" id="markdown-toc-docker-optionnel">Docker (optionnel)</a></li>
        </ul>
      </li>
      <li><a href="#2-installation-de-sushi" id="markdown-toc-2-installation-de-sushi">2. Installation de Sushi</a>        <ul>
          <li><a href="#sous-windows" id="markdown-toc-sous-windows">Sous Windows</a></li>
          <li><a href="#sous-linux" id="markdown-toc-sous-linux">Sous Linux</a></li>
        </ul>
      </li>
      <li><a href="#3-installation-de-jekyll" id="markdown-toc-3-installation-de-jekyll">3. Installation de Jekyll</a>        <ul>
          <li><a href="#sous-windows-1" id="markdown-toc-sous-windows-1">Sous Windows</a></li>
          <li><a href="#sous-linux-1" id="markdown-toc-sous-linux-1">Sous Linux</a></li>
        </ul>
      </li>
      <li><a href="#4-intégration-continue-cicd-sur-github" id="markdown-toc-4-intégration-continue-cicd-sur-github">4. Intégration continue (CI/CD) sur GitHub</a>        <ul>
          <li><a href="#fonctionnement" id="markdown-toc-fonctionnement">Fonctionnement</a></li>
          <li><a href="#lien-du-site-ig-compilé" id="markdown-toc-lien-du-site-ig-compilé">Lien du site IG compilé</a></li>
          <li><a href="#consulter-le-statut-du-build" id="markdown-toc-consulter-le-statut-du-build">Consulter le statut du build</a></li>
          <li><a href="#personnalisation" id="markdown-toc-personnalisation">Personnalisation</a></li>
          <li><a href="#documentation-officielle" id="markdown-toc-documentation-officielle">Documentation officielle</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<h1 id="installation-de-sushi-jekyll-et-dépendances">Installation de Sushi, Jekyll et dépendances</h1>

<p>Ce guide explique comment installer toutes les dépendances nécessaires à la génération d’un IG FHIR : Node.js, Ruby, Java, Sushi, Jekyll, Git, éditeur de texte, et Docker (optionnel), sur Windows et Linux, avec ou sans droits administrateur.</p>

<h2 id="1-prérequis-communs">1. Prérequis communs</h2>

<h3 id="nodejs">Node.js</h3>

<ul>
  <li><strong>Site officiel</strong> : <a href="https://nodejs.org/">https://nodejs.org/</a></li>
  <li><strong>Sans droits admin</strong> :
    <ul>
      <li>Utiliser la version portable (Windows) : <a href="https://github.com/coreybutler/nvm-windows/releases">nvm-windows releases</a> (nvm portable)</li>
      <li>
        <p>Sur Linux, utiliser nvm (Node Version Manager) :</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> curl <span class="nt">-o-</span> https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
 <span class="c"># Redémarrer le terminal puis :</span>
 nvm <span class="nb">install</span> <span class="nt">--lts</span>
 nvm use <span class="nt">--lts</span>
</code></pre></div>        </div>
      </li>
      <li>Plus d’infos : <a href="https://github.com/nvm-sh/nvm#installing-and-updating">nvm-sh/nvm#installing-and-updating</a></li>
    </ul>
  </li>
</ul>

<h3 id="ruby">Ruby</h3>

<ul>
  <li><strong>Site officiel</strong> : <a href="https://www.ruby-lang.org/">https://www.ruby-lang.org/</a></li>
  <li><strong>Sans droits admin</strong> :
    <ul>
      <li>Windows : RubyInstaller permet une installation utilisateur (<a href="https://rubyinstaller.org/">rubyinstaller.org</a>)</li>
      <li>
        <p>Linux : Utiliser rbenv (<a href="https://github.com/rbenv/rbenv">github.com/rbenv/rbenv</a>) ou rvm (<a href="https://rvm.io/">rvm.io</a>)</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c"># Exemple rbenv</span>
 curl <span class="nt">-fsSL</span> https://github.com/rbenv/rbenv-installer/raw/main/bin/rbenv-installer | bash
 <span class="c"># Suivre les instructions affichées pour ajouter rbenv au PATH</span>
 rbenv <span class="nb">install </span>3.2.2
 rbenv global 3.2.2
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="java-pour-ig-publisher">Java (pour IG Publisher)</h3>

<ul>
  <li><strong>Site officiel</strong> : <a href="https://adoptium.net/">https://adoptium.net/</a></li>
  <li><strong>Sans droits admin</strong> :
    <ul>
      <li>Télécharger l’archive .zip/.tar.gz, extraire dans un dossier utilisateur, puis ajouter le dossier bin/ à la variable PATH.</li>
    </ul>
  </li>
</ul>

<h3 id="git">Git</h3>

<ul>
  <li><strong>Site officiel</strong> : <a href="https://git-scm.com/">https://git-scm.com/</a></li>
  <li><strong>Sans droits admin</strong> :
    <ul>
      <li>Windows : télécharger le .zip portable (<a href="https://git-scm.com/download/win">git-scm.com/download/win</a>)</li>
      <li>Linux : installation classique (<code class="language-plaintext highlighter-rouge">sudo apt install git</code>) ou compilation locale</li>
    </ul>
  </li>
</ul>

<h3 id="editeur-de-texte-recommandé">Editeur de texte recommandé</h3>

<ul>
  <li><strong>Visual Studio Code</strong> : <a href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></li>
  <li><strong>Sans droits admin</strong> :
    <ul>
      <li>Télécharger la version portable (<a href="https://code.visualstudio.com/Download#section=windows">Download#section=windows</a>)</li>
    </ul>
  </li>
</ul>

<h3 id="docker-optionnel">Docker (optionnel)</h3>

<ul>
  <li><strong>Site officiel</strong> : <a href="https://www.docker.com/products/docker-desktop">https://www.docker.com/products/docker-desktop</a></li>
  <li><strong>Sans droits admin</strong> :
    <ul>
      <li>Utilisation possible de Docker Desktop en mode utilisateur sur Windows (nécessite WSL2)</li>
      <li>Sur Linux, installation rootless : <a href="https://docs.docker.com/engine/security/rootless/">docs.docker.com/engine/security/rootless/</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="2-installation-de-sushi">2. Installation de Sushi</h2>

<h3 id="sous-windows">Sous Windows</h3>

<h4 id="avec-droits-administrateur">Avec droits administrateur</h4>

<ol>
  <li>Ouvrir un terminal (cmd ou PowerShell) en mode administrateur</li>
  <li>
    <p>Installer Sushi globalement :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> fsh-sushi
</code></pre></div>    </div>
  </li>
  <li>
    <p>Vérifier l'installation :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sushi <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="sans-droits-administrateur">Sans droits administrateur</h4>

<ol>
  <li>Ouvrir un terminal utilisateur</li>
  <li>
    <p>Installer Sushi localement dans le projet :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save-dev</span> fsh-sushi
</code></pre></div>    </div>
  </li>
  <li>
    <p>Utiliser Sushi avec :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx sushi
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="sous-linux">Sous Linux</h3>

<h4 id="avec-droits-administrateur-1">Avec droits administrateur</h4>

<ol>
  <li>Ouvrir un terminal</li>
  <li>
    <p>Installer Sushi globalement :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>npm <span class="nb">install</span> <span class="nt">-g</span> fsh-sushi
</code></pre></div>    </div>
  </li>
  <li>
    <p>Vérifier l'installation :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sushi <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="sans-droits-administrateur-1">Sans droits administrateur</h4>

<ol>
  <li>Ouvrir un terminal</li>
  <li>
    <p>Installer Sushi localement dans le projet :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save-dev</span> fsh-sushi
</code></pre></div>    </div>
  </li>
  <li>
    <p>Utiliser Sushi avec :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx sushi
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h2 id="3-installation-de-jekyll">3. Installation de Jekyll</h2>

<h3 id="sous-windows-1">Sous Windows</h3>

<h4 id="avec-droits-administrateur-2">Avec droits administrateur</h4>

<ol>
  <li>Installer Ruby (<a href="https://rubyinstaller.org/">rubyinstaller.org</a>)</li>
  <li>Ouvrir une invite de commandes Ruby en mode administrateur</li>
  <li>
    <p>Installer Jekyll :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>
    <p>Vérifier :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="sans-droits-administrateur-2">Sans droits administrateur</h4>

<ol>
  <li>Installer Ruby pour l'utilisateur</li>
  <li>
    <p>Installer Jekyll dans le dossier personnel :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install</span> <span class="nt">--user-install</span> jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>Ajouter le chemin des gems à la variable d'environnement PATH (voir message d'installation)</li>
  <li>
    <p>Vérifier :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="sous-linux-1">Sous Linux</h3>

<h4 id="avec-droits-administrateur-3">Avec droits administrateur</h4>

<ol>
  <li>Installer Ruby (ex : <code class="language-plaintext highlighter-rouge">sudo apt install ruby-full</code>)</li>
  <li>
    <p>Installer Jekyll :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>
    <p>Vérifier :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="sans-droits-administrateur-3">Sans droits administrateur</h4>

<ol>
  <li>Installer Ruby pour l'utilisateur (ex : via rbenv ou rvm)</li>
  <li>
    <p>Installer Jekyll localement :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install</span> <span class="nt">--user-install</span> jekyll bundler
</code></pre></div>    </div>
  </li>
  <li>Ajouter le chemin des gems à la variable d'environnement PATH (voir message d'installation)</li>
  <li>
    <p>Vérifier :</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll <span class="nt">--version</span>
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h2 id="4-intégration-continue-cicd-sur-github">4. Intégration continue (CI/CD) sur GitHub</h2>

<p>Ce dépôt IG est déjà configuré pour la génération automatique sur GitHub grâce à GitHub Actions.</p>

<h3 id="fonctionnement">Fonctionnement</h3>

<ul>
  <li>À chaque push ou pull request sur la branche <code class="language-plaintext highlighter-rouge">main</code>, le workflow <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code> compile automatiquement l'IG.</li>
  <li>Le site HTML généré est publié sur GitHub Pages.</li>
</ul>

<h3 id="lien-du-site-ig-compilé">Lien du site IG compilé</h3>

<ul>
  <li>
    <p>Après chaque build, le site est accessible à l'adresse :</p>

    <p><code class="language-plaintext highlighter-rouge">https://&lt;utilisateur&gt;.github.io/&lt;nom-du-repo&gt;/</code></p>
  </li>
  <li>
    <p>Exemple pour ce dépôt :</p>

    <p><code class="language-plaintext highlighter-rouge">https://nicolasmoreaucpage.github.io/ig-fhir-doc-cpage/</code></p>
  </li>
</ul>

<h3 id="consulter-le-statut-du-build">Consulter le statut du build</h3>

<ul>
  <li>Rendez-vous dans l'onglet <strong>Actions</strong> du dépôt GitHub pour voir l'état des builds.</li>
  <li>Les artefacts générés (site complet) sont téléchargeables dans chaque run.</li>
</ul>

<h3 id="personnalisation">Personnalisation</h3>

<ul>
  <li>Le workflow CI/CD est défini dans <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code>.</li>
  <li>Il utilise Java, Ruby/Jekyll, et le Publisher HL7.</li>
  <li>Pour modifier le déploiement, adaptez ce fichier YAML.</li>
</ul>

<h3 id="documentation-officielle">Documentation officielle</h3>

<ul>
  <li><a href="https://docs.github.com/fr/pages">GitHub Pages</a></li>
  <li><a href="https://docs.github.com/fr/actions">GitHub Actions</a></li>
  <li><a href="https://github.com/HL7/ig-template-base/blob/master/.github/workflows/build.yaml">Exemple de workflow IG HL7</a></li>
</ul>

<hr />




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="quickstart.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="structure-et-organisation.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

