<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Liens utiles - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Liens utiles</b></li>

          <span style="float:right;">

            <a href="bonnes-pratiques.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="annexes.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Liens utiles</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#liens-utiles-et-ressources-complémentaires" id="markdown-toc-liens-utiles-et-ressources-complémentaires">Liens utiles et ressources complémentaires</a>    <ul>
      <li><a href="#documentation-officielle-fhir" id="markdown-toc-documentation-officielle-fhir">Documentation officielle FHIR</a>        <ul>
          <li><a href="#spécifications-fhir" id="markdown-toc-spécifications-fhir">Spécifications FHIR</a></li>
          <li><a href="#guides-de-développement" id="markdown-toc-guides-de-développement">Guides de développement</a></li>
        </ul>
      </li>
      <li><a href="#outils-et-technologies" id="markdown-toc-outils-et-technologies">Outils et technologies</a>        <ul>
          <li><a href="#chaîne-doutils-fhir" id="markdown-toc-chaîne-doutils-fhir">Chaîne d'outils FHIR</a></li>
          <li><a href="#environnements-de-développement" id="markdown-toc-environnements-de-développement">Environnements de développement</a></li>
          <li><a href="#outils-avancés" id="markdown-toc-outils-avancés">Outils avancés</a></li>
        </ul>
      </li>
      <li><a href="#exemples-dimplementation-guides" id="markdown-toc-exemples-dimplementation-guides">Exemples d'Implementation Guides</a>        <ul>
          <li><a href="#ig-de-référence-hl7" id="markdown-toc-ig-de-référence-hl7">IG de référence HL7</a></li>
          <li><a href="#ig-sectoriels" id="markdown-toc-ig-sectoriels">IG sectoriels</a></li>
          <li><a href="#ig-nationaux" id="markdown-toc-ig-nationaux">IG nationaux</a></li>
        </ul>
      </li>
      <li><a href="#terminologies-et-codes" id="markdown-toc-terminologies-et-codes">Terminologies et codes</a>        <ul>
          <li><a href="#terminologies-internationales" id="markdown-toc-terminologies-internationales">Terminologies internationales</a></li>
          <li><a href="#registres-et-outils" id="markdown-toc-registres-et-outils">Registres et outils</a></li>
        </ul>
      </li>
      <li><a href="#communauté-et-support" id="markdown-toc-communauté-et-support">Communauté et support</a>        <ul>
          <li><a href="#forums-et-discussions" id="markdown-toc-forums-et-discussions">Forums et discussions</a></li>
          <li><a href="#organisations" id="markdown-toc-organisations">Organisations</a></li>
          <li><a href="#événements" id="markdown-toc-événements">Événements</a></li>
        </ul>
      </li>
      <li><a href="#conformité-et-certification" id="markdown-toc-conformité-et-certification">Conformité et certification</a>        <ul>
          <li><a href="#guides-de-conformité" id="markdown-toc-guides-de-conformité">Guides de conformité</a></li>
          <li><a href="#certification" id="markdown-toc-certification">Certification</a></li>
        </ul>
      </li>
      <li><a href="#ressources-techniques" id="markdown-toc-ressources-techniques">Ressources techniques</a>        <ul>
          <li><a href="#formats-et-protocoles" id="markdown-toc-formats-et-protocoles">Formats et protocoles</a></li>
          <li><a href="#sécurité" id="markdown-toc-sécurité">Sécurité</a></li>
          <li><a href="#performance" id="markdown-toc-performance">Performance</a></li>
        </ul>
      </li>
      <li><a href="#métriques-et-adoption" id="markdown-toc-métriques-et-adoption">Métriques et adoption</a>        <ul>
          <li><a href="#statistiques-fhir" id="markdown-toc-statistiques-fhir">Statistiques FHIR</a></li>
          <li><a href="#études-de-cas" id="markdown-toc-études-de-cas">Études de cas</a></li>
          <li><a href="#cours-en-ligne" id="markdown-toc-cours-en-ligne">Cours en ligne</a></li>
          <li><a href="#livres-et-guides" id="markdown-toc-livres-et-guides">Livres et guides</a></li>
        </ul>
      </li>
      <li><a href="#contact-et-contribution" id="markdown-toc-contact-et-contribution">Contact et contribution</a>        <ul>
          <li><a href="#équipe-projet" id="markdown-toc-équipe-projet">Équipe projet</a></li>
          <li><a href="#ig-français-ansinteropsanté" id="markdown-toc-ig-français-ansinteropsanté">IG français (ANS/InteropSanté)</a></li>
        </ul>
      </li>
      <li><a href="#formation-et-apprentissage" id="markdown-toc-formation-et-apprentissage">Formation et apprentissage</a>        <ul>
          <li><a href="#tutoriels-interactifs" id="markdown-toc-tutoriels-interactifs">Tutoriels interactifs</a></li>
          <li><a href="#communauté" id="markdown-toc-communauté">Communauté</a></li>
          <li><a href="#mise-à-jour-de-cette-page" id="markdown-toc-mise-à-jour-de-cette-page">Mise à jour de cette page</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<h1 id="liens-utiles-et-ressources-complémentaires">Liens utiles et ressources complémentaires</h1>

<p>Cette page centralise les ressources essentielles pour développer, valider et publier des Implementation Guides FHIR. Les liens sont organisés par catégories pour faciliter la navigation.</p>

<h2 id="documentation-officielle-fhir">Documentation officielle FHIR</h2>

<h3 id="spécifications-fhir">Spécifications FHIR</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/R4/">HL7 FHIR R4</a> - Version de référence actuelle</li>
  <li><a href="https://build.fhir.org/">FHIR R5</a> - Version en développement</li>
  <li><a href="https://www.hl7.org/fhir/overview.html">FHIR Overview</a> - Présentation générale</li>
</ul>

<h3 id="guides-de-développement">Guides de développement</h3>

<ul>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">IG Publisher Documentation</a> - Guide complet</li>
  <li><a href="https://build.fhir.org/ig/FHIR/ig-guidance/">FHIR Implementation Guide Guidance</a> - Bonnes pratiques officielles</li>
  <li><a href="https://confluence.hl7.org/display/FHIR/NPM+Package+Specification">NPM Package Specification</a> - Packaging des IG</li>
</ul>

<h2 id="outils-et-technologies">Outils et technologies</h2>

<h3 id="chaîne-doutils-fhir">Chaîne d'outils FHIR</h3>

<ul>
  <li><a href="https://fshschool.org/">FSH School</a> - Apprentissage interactif FSH</li>
  <li><a href="https://fshschool.org/docs/sushi/">SUSHI Documentation</a> - Guide complet SUSHI</li>
  <li><a href="https://forge.hl7.org/">Forge</a> - Éditeur web de profils/extensions</li>
</ul>

<h3 id="environnements-de-développement">Environnements de développement</h3>

<ul>
  <li><a href="https://github.com/HL7/ig-template-base">IG Template Base</a> - Template de départ</li>
  <li><a href="https://github.com/HL7/ig-template-base/blob/master/.github/workflows/build.yaml">GitHub Actions for IG</a> - CI/CD</li>
  <li><a href="https://validator.fhir.org/">FHIR Validator</a> - Validation en ligne</li>
</ul>

<h3 id="outils-avancés">Outils avancés</h3>

<ul>
  <li><a href="https://touchstone.aegis.net/">Touchstone</a> - Tests d'interopérabilité</li>
  <li><a href="https://ontoserver.csiro.au/">Ontoserver</a> - Serveur de terminologie</li>
  <li><a href="https://www.hl7.org/fhir/downloads.html">Postman Collections</a> - Tests API</li>
</ul>

<h2 id="exemples-dimplementation-guides">Exemples d'Implementation Guides</h2>

<h3 id="ig-de-référence-hl7">IG de référence HL7</h3>

<ul>
  <li><a href="https://hl7.org/fhir/us/core/">US Core</a> - Soins primaires aux USA</li>
  <li><a href="https://hl7.org/fhir/us/mcode/">mCODE</a> - Données oncologiques</li>
  <li><a href="https://hl7.org/fhir/us/qicore/">QI Core</a> - Qualité des soins</li>
  <li><a href="https://hl7.org/fhir/uv/sdc/">SDC</a> - Formulaires structurés</li>
</ul>

<h3 id="ig-sectoriels">IG sectoriels</h3>

<ul>
  <li><a href="https://hl7.org/fhir/uv/ips/">IPS</a> - Résumé patient international</li>
  <li><a href="https://hl7.org/fhir/uv/ehrs-fm/">EHRS FM</a> - Fonctionnalités EHR</li>
  <li><a href="https://hl7.org/fhir/uv/cda2fhir/">CDA to FHIR</a> - Migration CDA</li>
</ul>

<h3 id="ig-nationaux">IG nationaux</h3>

<ul>
  <li><a href="https://esante.gouv.fr/ig/ins">France - INS</a> - Identifiant National de Santé</li>
  <li><a href="https://simplifier.net/organization/kbv">Germany - KBV</a> - Base KBV</li>
  <li><a href="https://digital.nhs.uk/developer/api-catalogue">UK - NHS</a> - APIs NHS</li>
</ul>

<h2 id="terminologies-et-codes">Terminologies et codes</h2>

<h3 id="terminologies-internationales">Terminologies internationales</h3>

<ul>
  <li><a href="https://www.snomed.org/">SNOMED CT</a> - Concepts cliniques</li>
  <li><a href="https://loinc.org/">LOINC</a> - Observations et mesures</li>
  <li><a href="https://icd.who.int/">ICD-11</a> - Classification maladies</li>
  <li><a href="https://ucum.org/">UCUM</a> - Unités de mesure</li>
</ul>

<h3 id="registres-et-outils">Registres et outils</h3>

<ul>
  <li><a href="https://terminology.hl7.org/">Terminology Registry</a> - Registre HL7</li>
  <li><a href="https://vsac.nlm.nih.gov/">VSAC</a> - Value Set Authority Center</li>
  <li><a href="https://phinvads.cdc.gov/">PHINVADS</a> - Terminologies CDC</li>
</ul>

<h2 id="communauté-et-support">Communauté et support</h2>

<h3 id="forums-et-discussions">Forums et discussions</h3>

<ul>
  <li><a href="https://chat.fhir.org/">Chat FHIR</a> - Communauté active (Zulip)</li>
  <li><a href="https://www.hl7.org/participate/forum/">Forum HL7</a> - Discussions officielles</li>
  <li><a href="https://stackoverflow.com/questions/tagged/fhir">Stack Overflow</a> - Questions techniques</li>
</ul>

<h3 id="organisations">Organisations</h3>

<ul>
  <li><a href="https://www.hl7.org/">HL7 International</a> - Organisation mère</li>
  <li><a href="https://hl7.fr/">HL7 France</a> - Communauté française</li>
  <li><a href="https://www.ihe.net/">IHE</a> - Intégration Healthcare Enterprise</li>
</ul>

<h3 id="événements">Événements</h3>

<ul>
  <li><a href="https://www.fhirdevdays.com/">HL7 FHIR DevDays</a> - Conférence annuelle</li>
  <li><a href="https://www.hl7.org/participate/webinars/">Webinaires FHIR</a> - Sessions en ligne</li>
  <li><a href="https://confluence.hl7.org/display/HL7/Work+Groups">Work Groups</a> - Groupes de travail</li>
</ul>

<h2 id="conformité-et-certification">Conformité et certification</h2>

<h3 id="guides-de-conformité">Guides de conformité</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/conformance.html">FHIR Conformance</a> - Framework de conformité</li>
  <li><a href="https://www.hl7.org/fhir/capabilitystatement.html">CapabilityStatement</a> - Déclaration des capacités</li>
  <li><a href="https://www.hl7.org/fhir/testscript.html">TestScript</a> - Tests automatisés</li>
</ul>

<h3 id="certification">Certification</h3>

<ul>
  <li><a href="https://touchstone.aegis.net/touchstone/">Touchstone Certification</a> - Tests officiels</li>
  <li><a href="https://www.hl7.org/fhir/versions.html#maturity">FHIR Maturity Model</a> - Niveaux de maturité</li>
</ul>

<h2 id="ressources-techniques">Ressources techniques</h2>

<h3 id="formats-et-protocoles">Formats et protocoles</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/json.html">JSON</a> - Format d'échange</li>
  <li><a href="https://www.hl7.org/fhir/xml.html">XML</a> - Format alternatif</li>
  <li><a href="https://www.hl7.org/fhir/rdf.html">RDF</a> - Format sémantique</li>
</ul>

<h3 id="sécurité">Sécurité</h3>

<ul>
  <li><a href="https://smarthealthit.org/">SMART on FHIR</a> - Authentification</li>
  <li><a href="https://www.hl7.org/fhir/security.html">FHIR Security</a> - Guide sécurité</li>
  <li><a href="https://tools.ietf.org/html/rfc6749">OAuth2</a> - Protocole d'autorisation</li>
</ul>

<h3 id="performance">Performance</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/searchparameter.html">Search Parameters</a> - Paramètres de recherche</li>
  <li><a href="https://hl7.org/fhir/uv/bulkdata/">Bulk Data</a> - Export de masse</li>
  <li><a href="https://www.hl7.org/fhir/async.html">Async Patterns</a> - Traitements asynchrones</li>
</ul>

<h2 id="métriques-et-adoption">Métriques et adoption</h2>

<h3 id="statistiques-fhir">Statistiques FHIR</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/overview.html">FHIR Adoption</a> - État de l'adoption</li>
  <li><a href="https://confluence.hl7.org/display/FHIR/Implementation+Statistics">Implementation Statistics</a> - Métriques d'usage</li>
</ul>

<h3 id="études-de-cas">Études de cas</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/case_studies.html">Success Stories</a> - Cas d'usage réussis</li>
  <li><a href="https://www.hl7.org/fhir/vendor/">Vendor Support</a> - Support des éditeurs</li>
</ul>

<h3 id="cours-en-ligne">Cours en ligne</h3>

<ul>
  <li><a href="https://www.hl7.org/fhir/education.html">FHIR Fundamentals</a> - Bases FHIR</li>
  <li><a href="https://fshschool.org/FSHOnline/">FSH Tutorials</a> - Atelier FSH interactif</li>
  <li><a href="https://academy.openhie.org/">OpenHIE Academy</a> - Formation interopérabilité</li>
</ul>

<h3 id="livres-et-guides">Livres et guides</h3>

<ul>
  <li><a href="https://www.springer.com/gp/book/9783030544366">FHIR Applications</a> - Livre de référence</li>
  <li><a href="https://www.lulu.com/en/us/shop/ewout-kramer-and-michelle-miller/hl7-fhir-cookbook/paperback/product-1r5d8d8r.html">HL7 FHIR Cookbook</a> - Recettes pratiques</li>
</ul>

<h2 id="contact-et-contribution">Contact et contribution</h2>

<h3 id="équipe-projet">Équipe projet</h3>

<ul>
  <li>Email : contact@cpage.fr</li>
  <li>GitHub Issues : <a href="https://github.com/NicolasMoreauCPage/ig-doc-cpage/issues">Signaler un problème</a></li>
  <li>Pull Requests : <a href="https://github.com/NicolasMoreauCPage/ig-doc-cpage/pulls">Contribuer</a></li>
</ul>

<p>Ce guide est évolutif et ouvert à la contribution :</p>

<ul>
  <li>Proposez des liens, guides ou outils via une Issue ou une Pull Request.</li>
  <li>La communauté FHIR (forums, Zulip, Stack Overflow) est là pour vous aider.</li>
  <li>Inspirez-vous des guides ANS et InteropSanté pour vos propres IG.</li>
</ul>

<h3 id="ig-français-ansinteropsanté">IG français (ANS/InteropSanté)</h3>

<ul>
  <li><a href="https://interop.esante.gouv.fr/ig/documentation/">Documentation des IG ANS</a> - Guide complet pour créer des IG</li>
  <li><a href="https://interop.esante.gouv.fr/ig/">Liste des IG ANS</a> - Catalogue complet</li>
  <li><a href="https://esante.gouv.fr/ig/ins">INS</a> - Identifiant National de Santé</li>
  <li><a href="https://interop.esante.gouv.fr/ig/mssante">MSSanté</a> - Messagerie sécurisée</li>
</ul>

<h2 id="formation-et-apprentissage">Formation et apprentissage</h2>

<h3 id="tutoriels-interactifs">Tutoriels interactifs</h3>

<ul>
  <li><a href="https://fshschool.org/">FSH School</a> - Apprentissage FSH pas à pas</li>
  <li><a href="https://www.hl7.org/fhir/tutorials.html">FHIR Tutorials</a> - Tutoriels officiels</li>
  <li><a href="https://www.hl7.org/fhir/simplifier/home">Simplifier FHIR</a> - Plateforme d'apprentissage</li>
</ul>

<h3 id="communauté">Communauté</h3>

<ul>
  <li><a href="https://chat.fhir.org/">Chat FHIR Zulip</a> - Discussions communautaires</li>
  <li><a href="https://chat.hl7.org/channels/fhir">Forum HL7 FHIR</a> - Support officiel</li>
  <li><a href="https://stackoverflow.com/questions/tagged/fhir">Stack Overflow</a> - Questions techniques</li>
</ul>

<h3 id="mise-à-jour-de-cette-page">Mise à jour de cette page</h3>

<p>Cette liste évolue constamment. Pour suggérer un nouveau lien ou une correction :</p>

<ol>
  <li>Ouvrez une Issue GitHub</li>
  <li>Décrivez la ressource et son utilité</li>
  <li>L'équipe validera et ajoutera</li>
</ol>

<p>Besoin d'aide ? Commencez par explorer les ressources pour les débutants. La communauté FHIR est très accueillante pour les nouveaux venus !</p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="bonnes-pratiques.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="annexes.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

