<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Méthodologie, outils, publication - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Méthodologie, outils, publication</b></li>

          <span style="float:right;">

            <a href="structure-et-organisation.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="profiles.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Méthodologie, outils, publication</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#méthodologie-outils-validation-et-publication-dun-ig-fhir" id="markdown-toc-méthodologie-outils-validation-et-publication-dun-ig-fhir">Méthodologie, outils, validation et publication d’un IG FHIR</a>    <ul>
      <li><a href="#1-bonnes-pratiques-et-méthodologie" id="markdown-toc-1-bonnes-pratiques-et-méthodologie">1. Bonnes pratiques et méthodologie</a>        <ul>
          <li><a href="#conseils-rédactionnels" id="markdown-toc-conseils-rédactionnels">Conseils rédactionnels</a></li>
        </ul>
      </li>
      <li><a href="#2-outils-essentiels-pour-les-ig-fhir" id="markdown-toc-2-outils-essentiels-pour-les-ig-fhir">2. Outils essentiels pour les IG FHIR</a>        <ul>
          <li><a href="#fhir-shorthand-fsh--sushi" id="markdown-toc-fhir-shorthand-fsh--sushi">FHIR Shorthand (FSH) &amp; SUSHI</a></li>
          <li><a href="#ig-publisher-hl7" id="markdown-toc-ig-publisher-hl7">IG Publisher (HL7)</a></li>
          <li><a href="#gofsh-conversion-inverse" id="markdown-toc-gofsh-conversion-inverse">GoFSH (conversion inverse)</a></li>
          <li><a href="#outils-complémentaires" id="markdown-toc-outils-complémentaires">Outils complémentaires</a></li>
        </ul>
      </li>
      <li><a href="#3-bonnes-pratiques-de-développement-et-de-gestion-de-projet-ig-fhir" id="markdown-toc-3-bonnes-pratiques-de-développement-et-de-gestion-de-projet-ig-fhir">3. Bonnes pratiques de développement et de gestion de projet IG FHIR</a>        <ul>
          <li><a href="#organisation-du-dépôt" id="markdown-toc-organisation-du-dépôt">Organisation du dépôt</a></li>
          <li><a href="#gestion-de-version-et-collaboration" id="markdown-toc-gestion-de-version-et-collaboration">Gestion de version et collaboration</a></li>
          <li><a href="#validation-continue" id="markdown-toc-validation-continue">Validation continue</a></li>
          <li><a href="#publication-et-diffusion" id="markdown-toc-publication-et-diffusion">Publication et diffusion</a></li>
        </ul>
      </li>
      <li><a href="#4-processus-de-publication-et-de-maintenance-dun-ig-fhir" id="markdown-toc-4-processus-de-publication-et-de-maintenance-dun-ig-fhir">4. Processus de publication et de maintenance d’un IG FHIR</a>        <ul>
          <li><a href="#cycle-de-vie-dun-ig" id="markdown-toc-cycle-de-vie-dun-ig">Cycle de vie d’un IG</a></li>
          <li><a href="#publication-hl7" id="markdown-toc-publication-hl7">Publication HL7</a></li>
          <li><a href="#maintenance-et-évolutions" id="markdown-toc-maintenance-et-évolutions">Maintenance et évolutions</a></li>
        </ul>
      </li>
      <li><a href="#5-ressources-utiles-et-liens" id="markdown-toc-5-ressources-utiles-et-liens">5. Ressources utiles et liens</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="méthodologie-outils-validation-et-publication-dun-ig-fhir">Méthodologie, outils, validation et publication d’un IG FHIR</h1>

<blockquote>
  <p><strong>Note : Cette méthodologie, les outils et les bonnes pratiques décrits dans cette page s’appliquent spécifiquement aux Implementation Guides FHIR développés par CPage et destinés à l’écosystème CPage.</strong> Les recommandations sont adaptées à nos processus, outils, exigences de qualité et contraintes métier. Pour des projets externes ou des contextes nationaux/internationaux, référez-vous aux guides HL7 ou ANS.</p>
</blockquote>

<p>Cette page rassemble toutes les bonnes pratiques, outils, processus de validation, publication et gouvernance pour produire un Implementation Guide FHIR professionnel, maintenable et conforme aux standards HL7.</p>

<hr />

<h2 id="1-bonnes-pratiques-et-méthodologie">1. Bonnes pratiques et méthodologie</h2>

<ul>
  <li><strong>Clarté et accessibilité</strong> : Rédigez pour des développeurs, structurez l’information, évitez le jargon inutile.</li>
  <li><strong>Versionning et traçabilité</strong> : Chaque publication doit être versionnée, historisée et documentée.</li>
  <li><strong>Réutilisation</strong> : Privilégiez les artefacts existants, évitez la duplication.</li>
  <li><strong>Qualité et validation</strong> : Testez localement, validez la conformité FHIR, corrigez toutes les erreurs QA avant publication.</li>
  <li><strong>Ouverture</strong> : Encouragez la contribution, documentez les issues, facilitez la maintenance.</li>
</ul>

<blockquote>
  <p><strong>À retenir</strong> : Structurez l’IG pour qu’un développeur puisse comprendre l’essentiel en 30 minutes.</p>
</blockquote>

<h3 id="conseils-rédactionnels">Conseils rédactionnels</h3>
<ul>
  <li>Ajoutez des introductions à chaque artefact (profil, extension, etc.) pour expliquer leur utilité et leur contexte.</li>
  <li>Utilisez des encadrés “Astuce”, “Erreur fréquente”, “À retenir” pour attirer l’attention sur les points clés.</li>
  <li>Multipliez les liens internes et externes pour faciliter la navigation.</li>
</ul>

<hr />

<h2 id="2-outils-essentiels-pour-les-ig-fhir">2. Outils essentiels pour les IG FHIR</h2>

<h3 id="fhir-shorthand-fsh--sushi">FHIR Shorthand (FSH) &amp; SUSHI</h3>
<p>Langage de définition des artefacts FHIR, syntaxe concise, validation intégrée, génération automatique de documentation.</p>

<p>Installation :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> fsh-sushi
</code></pre></div></div>

<p>Ressources :</p>
<ul>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/">Documentation FSH</a></li>
  <li><a href="https://fshschool.org/">FSH School</a></li>
</ul>

<h3 id="ig-publisher-hl7">IG Publisher (HL7)</h3>
<p>Génération du site web IG, validation complète des artefacts, rapports de qualité (QA), publication prête.</p>

<h3 id="gofsh-conversion-inverse">GoFSH (conversion inverse)</h3>
<p>Convertir des StructureDefinitions JSON/XML existants en FSH pour faciliter la migration ou la récupération de profils existants.</p>

<p>Commandes clés :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gofsh <span class="nb">.</span>                       <span class="c"># Conversion de tous les JSON du dossier</span>
gofsh <span class="nt">-t</span> json-and-xml <span class="nb">.</span>       <span class="c"># Conversion JSON + XML</span>
gofsh <span class="nt">--fshing-trip</span>           <span class="c"># Conversion + compilation + comparaison automatique</span>
</code></pre></div></div>

<h3 id="outils-complémentaires">Outils complémentaires</h3>
<ul>
  <li>FHIR Validator : validation en ligne de commande</li>
  <li>Touchstone : plateforme de test d’interopérabilité</li>
  <li>Postman/Newman : tests d’API automatisés</li>
</ul>

<hr />

<h2 id="3-bonnes-pratiques-de-développement-et-de-gestion-de-projet-ig-fhir">3. Bonnes pratiques de développement et de gestion de projet IG FHIR</h2>

<h3 id="organisation-du-dépôt">Organisation du dépôt</h3>
<ul>
  <li><strong>Structure claire</strong> : séparer les sources (FSH), les ressources générées, la documentation, les scripts.</li>
  <li><strong>Convention de nommage</strong> : utiliser des noms explicites pour les profils, extensions, exemples.</li>
  <li><strong>Documentation intégrée</strong> : chaque artefact doit être documenté (description, usage, contraintes).</li>
</ul>

<h3 id="gestion-de-version-et-collaboration">Gestion de version et collaboration</h3>
<ul>
  <li><strong>Git</strong> : versionner tout le projet, utiliser des branches pour les évolutions majeures.</li>
  <li><strong>Revue de code</strong> : valider les contributions via pull requests.</li>
  <li><strong>Changelog</strong> : tenir à jour un historique des modifications.</li>
</ul>

<h3 id="validation-continue">Validation continue</h3>
<ul>
  <li><strong>Automatiser la validation</strong> : scripts ou CI pour lancer SUSHI, IG Publisher, FHIR Validator à chaque modification.</li>
  <li><strong>Rapports QA</strong> : analyser et corriger systématiquement les erreurs et warnings.</li>
</ul>

<h3 id="publication-et-diffusion">Publication et diffusion</h3>
<ul>
  <li><strong>Publication HL7</strong> : suivre le process HL7 France ou international si applicable.</li>
  <li><strong>Documentation utilisateur</strong> : fournir un guide d’utilisation, des exemples, des cas d’usage.</li>
  <li><strong>Communication</strong> : annoncer les nouvelles versions, recueillir les retours utilisateurs.</li>
</ul>

<hr />

<h2 id="4-processus-de-publication-et-de-maintenance-dun-ig-fhir">4. Processus de publication et de maintenance d’un IG FHIR</h2>

<h3 id="cycle-de-vie-dun-ig">Cycle de vie d’un IG</h3>
<ol>
  <li><strong>Conception</strong> : recueil des besoins, analyse des cas d’usage, rédaction des spécifications.</li>
  <li><strong>Modélisation</strong> : création des profils, extensions, terminologies, exemples.</li>
  <li><strong>Validation</strong> : tests, validation syntaxique et sémantique, revue par les pairs.</li>
  <li><strong>Publication</strong> : génération du site IG, diffusion, communication.</li>
  <li><strong>Maintenance</strong> : gestion des retours, corrections, évolutions.</li>
</ol>

<h3 id="publication-hl7">Publication HL7</h3>
<ul>
  <li><strong>Préparation</strong> : conformité aux exigences HL7, validation QA, documentation complète.</li>
  <li><strong>Processus</strong> : soumission à HL7 France ou international, revue, publication officielle.</li>
  <li><strong>Suivi</strong> : gestion des tickets, évolutions, publication de correctifs ou de nouvelles versions.</li>
</ul>

<h3 id="maintenance-et-évolutions">Maintenance et évolutions</h3>
<ul>
  <li><strong>Support utilisateur</strong> : canal de contact, FAQ, documentation à jour.</li>
  <li><strong>Gestion des versions</strong> : planification des évolutions, gestion des breaking changes.</li>
  <li><strong>Archivage</strong> : conserver l’historique des versions publiées.</li>
</ul>

<hr />

<h2 id="5-ressources-utiles-et-liens">5. Ressources utiles et liens</h2>

<ul>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/">FHIR Shorthand (FSH) Documentation</a></li>
  <li><a href="https://github.com/FHIR/sushi">SUSHI (GitHub)</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/IG+Publisher+Documentation">IG Publisher (HL7)</a></li>
  <li><a href="https://github.com/FHIR/gofsh">GoFSH (GitHub)</a></li>
  <li><a href="https://confluence.hl7.org/display/FHIR/Using+the+FHIR+Validator">FHIR Validator</a></li>
  <li><a href="https://fshschool.org/">FSH School</a></li>
  <li><a href="https://hl7.fr/">HL7 FHIR France</a></li>
  <li><a href="https://www.hl7.org/fhir/ig/">Exemples d’IG FHIR</a></li>
  <li><a href="https://chat.fhir.org/">FHIR Community Chat</a></li>
</ul>

<hr />

<p><em>Pour toute question ou suggestion d’amélioration, contactez l’équipe projet ou contribuez via le dépôt GitHub.</em></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="structure-et-organisation.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="profiles.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

