﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Méthodologie, outils, publication - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Bienvenue
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="introduction.html">Introduction</a>
      </li>
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="structure-et-organisation.html">Structure et organisation</a>
  </li>
  <li>
    <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l220">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l226">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l232">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources &amp; Aide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.md">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Méthodologie, outils, publication</b></li>

          <span style="float:right;">

            <a href="structure-et-organisation.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="packages.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Méthodologie, outils, publication</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#méthodologie-outils-publication-et-validation-des-ig-fhir" id="markdown-toc-méthodologie-outils-publication-et-validation-des-ig-fhir">Méthodologie, outils, publication et validation des IG FHIR</a>    <ul>
      <li><a href="#1-bonnes-pratiques-et-méthodologie" id="markdown-toc-1-bonnes-pratiques-et-méthodologie">1. Bonnes pratiques et méthodologie</a>        <ul>
          <li><a href="#organisation-et-structure-du-guide" id="markdown-toc-organisation-et-structure-du-guide">Organisation et structure du guide</a></li>
          <li><a href="#rédaction-et-narration" id="markdown-toc-rédaction-et-narration">Rédaction et narration</a></li>
          <li><a href="#gestion-des-artefacts-et-profils" id="markdown-toc-gestion-des-artefacts-et-profils">Gestion des artefacts et profils</a></li>
          <li><a href="#exemples-et-extensions" id="markdown-toc-exemples-et-extensions">Exemples et extensions</a></li>
          <li><a href="#sécurité-et-confidentialité" id="markdown-toc-sécurité-et-confidentialité">Sécurité et confidentialité</a></li>
          <li><a href="#maintenance-et-gouvernance" id="markdown-toc-maintenance-et-gouvernance">Maintenance et gouvernance</a></li>
          <li><a href="#contribution-et-support" id="markdown-toc-contribution-et-support">Contribution et support</a></li>
          <li><a href="#liens-et-ressources" id="markdown-toc-liens-et-ressources">Liens et ressources</a></li>
        </ul>
      </li>
      <li><a href="#2-outils-essentiels-pour-les-ig-fhir" id="markdown-toc-2-outils-essentiels-pour-les-ig-fhir">2. Outils essentiels pour les IG FHIR</a>        <ul>
          <li><a href="#fhir-shorthand-fsh" id="markdown-toc-fhir-shorthand-fsh">FHIR Shorthand (FSH)</a></li>
          <li><a href="#sushi-fsh-compiler" id="markdown-toc-sushi-fsh-compiler">SUSHI (FSH Compiler)</a></li>
          <li><a href="#ig-publisher-hl7" id="markdown-toc-ig-publisher-hl7">IG Publisher (HL7)</a></li>
          <li><a href="#gofsh-conversion-inverse" id="markdown-toc-gofsh-conversion-inverse">GoFSH (conversion inverse)</a></li>
          <li><a href="#outils-complémentaires" id="markdown-toc-outils-complémentaires">Outils complémentaires</a></li>
        </ul>
      </li>
      <li><a href="#3-publication-validation-et-déploiement" id="markdown-toc-3-publication-validation-et-déploiement">3. Publication, validation et déploiement</a>        <ul>
          <li><a href="#validation--assurer-la-qualité" id="markdown-toc-validation--assurer-la-qualité">Validation : assurer la qualité</a></li>
          <li><a href="#publication--rendre-accessible" id="markdown-toc-publication--rendre-accessible">Publication : rendre accessible</a></li>
          <li><a href="#déploiement-automatisé-cicd" id="markdown-toc-déploiement-automatisé-cicd">Déploiement automatisé (CI/CD)</a></li>
        </ul>
      </li>
      <li><a href="#4-publication-sur-github-pages" id="markdown-toc-4-publication-sur-github-pages">4. Publication sur GitHub Pages</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="méthodologie-outils-publication-et-validation-des-ig-fhir">Méthodologie, outils, publication et validation des IG FHIR</h1>

<p>Ce chapitre regroupe les bonnes pratiques, la méthodologie, les outils essentiels, ainsi que les processus de publication et de validation pour un Implementation Guide (IG) FHIR professionnel et conforme aux standards HL7.</p>

<hr/>

<h2 id="1-bonnes-pratiques-et-méthodologie">1. Bonnes pratiques et méthodologie</h2>

<ul>
  <li><strong>Clarté et accessibilité</strong> : Rédigez pour des développeurs, évitez le jargon, structurez l’information pour une prise en main rapide.</li>
  <li><strong>Versionning et traçabilité</strong> : Chaque publication doit être versionnée, historisée et documentée.</li>
  <li><strong>Réutilisation</strong> : Privilégiez les artefacts existants dans l’écosystème de l’entreprise.</li>
  <li><strong>Qualité et validation</strong> : Testez localement, validez la conformité FHIR, corrigez toutes les erreurs QA avant publication.</li>
  <li><strong>Ouverture</strong> : Encouragez la contribution, documentez les issues, facilitez la maintenance.</li>
</ul>

<h3 id="organisation-et-structure-du-guide">Organisation et structure du guide</h3>
<ul>
  <li>Séparez le contenu normatif (critères de conformité) du non-normatif (contexte, cas d’usage, téléchargements).</li>
  <li>Privilégiez des pages complètes et structurées, avec des ancres explicites pour la navigation.</li>
  <li>Présentez les informations dans un ordre logique, mais prévoyez des liens croisés pour les lecteurs qui naviguent aléatoirement.</li>
</ul>

<h3 id="rédaction-et-narration">Rédaction et narration</h3>
<ul>
  <li>Rédigez de façon concise, claire et orientée développeur.</li>
  <li>Ajoutez des introductions à chaque artefact (profil, extension, etc.) pour expliquer leur utilité et leur contexte.</li>
  <li>Utilisez des styles narratifs (stu-note, dragon, feedback…) pour attirer l’attention sur des points clés ou avertissements.</li>
  <li>Structurez l’IG pour qu’un développeur puisse comprendre l’essentiel en 30 minutes.</li>
  <li>Multipliez les liens internes et externes pour faciliter la navigation et la compréhension.</li>
</ul>

<h3 id="gestion-des-artefacts-et-profils">Gestion des artefacts et profils</h3>
<ul>
  <li>Ne créez que les artefacts réellement utiles et maintenables sur le long terme.</li>
  <li>Utilisez <code class="language-plaintext highlighter-rouge">mustSupport</code> pour indiquer ce qui doit être supporté, sans surcontraindre la cardinalité.</li>
  <li>Évitez de forcer la présence de <code class="language-plaintext highlighter-rouge">meta.profile</code> dans les exemples.</li>
  <li>Documentez les raisons des choix de conception (rationales) pour faciliter la maintenance.</li>
  <li>Utilisez des noms explicites, stables et conformes aux conventions FHIR.</li>
</ul>

<h3 id="exemples-et-extensions">Exemples et extensions</h3>
<ul>
  <li>Fournissez des exemples couvrant tous les éléments <code class="language-plaintext highlighter-rouge">mustSupport</code> et toutes les extensions définies.</li>
  <li>Avant de créer une extension, vérifiez si une extension existante ou un élément du core peut convenir.</li>
  <li>Documentez les usages attendus et les cas limites.</li>
</ul>

<h3 id="sécurité-et-confidentialité">Sécurité et confidentialité</h3>
<ul>
  <li>Ajoutez une section dédiée expliquant les risques, les contre-mesures et les principes de sécurité/confidentialité applicables.</li>
  <li>Référencez les modules FHIR sur la sécurité et la confidentialité.</li>
  <li>Indiquez les exigences spécifiques de votre IG et les risques résiduels.</li>
</ul>

<h3 id="maintenance-et-gouvernance">Maintenance et gouvernance</h3>
<ul>
  <li>Mettez sous contrôle de version tout le contenu source.</li>
  <li>Relisez et corrigez l’orthographe et la grammaire.</li>
  <li>Documentez les changements (changelog, page historique).</li>
  <li>Planifiez des revues régulières pour intégrer les retours de la communauté.</li>
  <li>Archivez les anciennes versions et garantissez leur accessibilité.</li>
</ul>

<h3 id="contribution-et-support">Contribution et support</h3>
<ul>
  <li>Encouragez la participation (issues, suggestions, pull requests).</li>
  <li>Décrivez clairement le processus de contribution (workflow, validation, publication).</li>
  <li>Valorisez les contributeurs et maintenez une gouvernance ouverte.</li>
  <li>Indiquez comment contacter l’équipe ou la communauté pour toute question ou suggestion.</li>
</ul>

<h3 id="liens-et-ressources">Liens et ressources</h3>
<ul>
  <li>Ajoutez des liens vers la documentation officielle FHIR, les guides de bonnes pratiques, les outils et les exemples d’IG.</li>
  <li>Expliquez les relations avec d’autres IG (dépendances formelles ou informelles).</li>
</ul>

<hr/>

<h2 id="2-outils-essentiels-pour-les-ig-fhir">2. Outils essentiels pour les IG FHIR</h2>

<h3 id="fhir-shorthand-fsh">FHIR Shorthand (FSH)</h3>
<p>Langage de définition des artefacts FHIR, syntaxe lisible et concise, moins verbeux que JSON/XML, validation intégrée, génération automatique de documentation.</p>

<p>Installation :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">-g</span> fsh-sushi
</code></pre></div></div>

<p>Ressources :</p>
<ul>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-shorthand/">Documentation FSH</a></li>
  <li><a href="https://fshschool.org/">FSH School</a></li>
</ul>

<h3 id="sushi-fsh-compiler">SUSHI (FSH Compiler)</h3>
<p>Compilation FSH vers ressources FHIR, génération de StructureDefinitions, création d’exemples, validation syntaxique, génération de snapshots.</p>

<p>Commandes essentielles :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sushi <span class="nb">.</span>                    <span class="c"># Compilation complète</span>
sushi <span class="nt">-s</span> <span class="nb">.</span>                <span class="c"># Avec snapshots</span>
sushi <span class="nt">--help</span>              <span class="c"># Aide</span>
</code></pre></div></div>

<h3 id="ig-publisher-hl7">IG Publisher (HL7)</h3>
<p>Génération du site web IG, validation complète des artefacts, génération HTML/CSS/JS, rapports de qualité (QA), publication prête.</p>

<h3 id="gofsh-conversion-inverse">GoFSH (conversion inverse)</h3>
<p>Convertir des StructureDefinitions JSON/XML existants en FSH</p>
<ul>
  <li>Facilite la migration d’anciens projets ou la récupération de profils existants</li>
  <li>Permet de générer du FSH à partir de ressources déjà publiées</li>
</ul>

<p>Commandes clés :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gofsh <span class="nb">.</span>                       <span class="c"># Conversion de tous les JSON du dossier</span>
gofsh <span class="nt">-t</span> json-and-xml <span class="nb">.</span>       <span class="c"># Conversion JSON + XML</span>
gofsh <span class="nt">--fshing-trip</span>           <span class="c"># Conversion + compilation + comparaison automatique</span>
</code></pre></div></div>

<h3 id="outils-complémentaires">Outils complémentaires</h3>
<ul>
  <li>FHIR Validator : validation en ligne de commande</li>
  <li>Touchstone : plateforme de test d’interopérabilité</li>
  <li>Postman/Newman : tests d’API automatisés</li>
</ul>

<hr/>

<h2 id="3-publication-validation-et-déploiement">3. Publication, validation et déploiement</h2>

<h3 id="validation--assurer-la-qualité">Validation : assurer la qualité</h3>

<h4 id="types-de-validation">Types de validation</h4>
<ul>
  <li><strong>Validation syntaxique</strong> : FSH, JSON/XML, outils SUSHI et IG Publisher</li>
  <li><strong>Validation sémantique</strong> : cohérence des profils, terminologies, exemples</li>
  <li><strong>Validation fonctionnelle</strong> : interopérabilité, performance, sécurité</li>
</ul>

<h4 id="outils-de-validation">Outils de validation</h4>
<ul>
  <li>IG Publisher : validation automatique lors de la génération</li>
  <li>FHIR Validator : outil en ligne de commande</li>
  <li>Touchstone : plateforme de test d’interopérabilité</li>
  <li>Postman/Newman : tests d’API automatisés</li>
</ul>

<h4 id="critères-de-qualité">Critères de qualité</h4>
<ul>
  <li>0 erreur dans les logs IG Publisher</li>
  <li>Exemples valides pour tous les profils</li>
  <li>Terminologies résolues et à jour</li>
  <li>Documentation complète et claire</li>
</ul>

<h3 id="publication--rendre-accessible">Publication : rendre accessible</h3>

<h4 id="formats-de-publication">Formats de publication</h4>
<ul>
  <li><strong>Site web (recommandé)</strong> : génération Jekyll, hébergement GitHub Pages ou serveur interne</li>
  <li><strong>Package NPM</strong> : artefacts FHIR et dépendances, publication sur registre NPM ou dépôt privé</li>
  <li><strong>Documentation PDF</strong> : usage réglementaire, génération à partir du HTML</li>
</ul>

<h4 id="processus-de-publication">Processus de publication</h4>
<ol>
  <li>Build local : <code class="language-plaintext highlighter-rouge">./_genonce.sh</code></li>
  <li>Validation : vérifier les logs et rapports QA</li>
  <li>Tests : validation croisée avec consommateurs</li>
  <li><strong>Versionning</strong> : Tag Git, numéro de version</li>
  <li><strong>Déploiement</strong> : Push sur branche de publication</li>
</ol>

<h3 id="déploiement-automatisé-cicd">Déploiement automatisé (CI/CD)</h3>

<p>À chaque modification sur la branche <code class="language-plaintext highlighter-rouge">main</code>, le workflow <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code> compile l’IG et publie le site HTML sur GitHub Pages.</p>

<p>Après chaque build, le site est accessible à l’adresse : <code class="language-plaintext highlighter-rouge">https://&lt;utilisateur&gt;.github.io/&lt;nom-du-repo&gt;/</code></p>

<p>Le statut du build est consultable dans l’onglet Actions du dépôt GitHub. Les artefacts générés sont téléchargeables après chaque exécution.</p>

<p>Le workflow CI/CD est défini dans <code class="language-plaintext highlighter-rouge">.github/workflows/build-ig.yml</code> et utilise Java, Ruby/Jekyll et le Publisher HL7. Pour modifier le déploiement, adaptez ce fichier YAML.</p>

<p>Pour le dépannage, consultez les logs dans l’onglet Actions et vérifiez la configuration de GitHub Pages dans les paramètres du dépôt.</p>

<p>Voir aussi :</p>
<ul>
  <li><a href="https://docs.github.com/fr/pages">GitHub Pages</a></li>
  <li><a href="https://docs.github.com/fr/actions">GitHub Actions</a></li>
</ul>

<hr/>

<h2 id="4-publication-sur-github-pages">4. Publication sur GitHub Pages</h2>

<p>Pour publier automatiquement votre guide sur GitHub Pages :</p>
<ul>
  <li>Rendez-vous dans l’onglet <strong>Settings &gt; Pages</strong> de votre dépôt GitHub.</li>
  <li>Dans la section "Build and deployment", choisissez <strong>GitHub Actions</strong> comme source de publication.</li>
  <li>Le reste de la configuration (branche, dossier, workflow) est déjà géré par le fichier GitHub Actions du dépôt.</li>
  <li>Vérifiez l’URL de publication fournie par GitHub après activation.</li>
</ul>

<hr/>

<p><em>Dernière mise à jour : 31 décembre 2025</em></p>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="structure-et-organisation.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="packages.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:34+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>