<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Utiliser les packages IG - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Utiliser les packages IG</b></li>

          <span style="float:right;">

            <a href="terminologies.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="integration-package.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Utiliser les packages IG</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#utiliser-les-packages-tgz--zip-pour-distribuer-un-ig" id="markdown-toc-utiliser-les-packages-tgz--zip-pour-distribuer-un-ig">Utiliser les packages (.tgz / .zip) pour distribuer un IG</a>    <ul>
      <li><a href="#types-de-packages" id="markdown-toc-types-de-packages">Types de packages</a></li>
      <li><a href="#créer-un-package-npm-tgz" id="markdown-toc-créer-un-package-npm-tgz">Créer un package NPM (.tgz)</a></li>
      <li><a href="#créer-une-archive-ziptgz-du-site-généré" id="markdown-toc-créer-une-archive-ziptgz-du-site-généré">Créer une archive ZIP/TGZ du site généré</a></li>
      <li><a href="#importer-un-package-dans-des-serveurs-fhir-courants" id="markdown-toc-importer-un-package-dans-des-serveurs-fhir-courants">Importer un package dans des serveurs FHIR courants</a></li>
      <li><a href="#utiliser-un-package-ig-dans-un-développement-java" id="markdown-toc-utiliser-un-package-ig-dans-un-développement-java">Utiliser un package IG dans un développement Java</a>        <ul>
          <li><a href="#1-extraire-les-ressources-du-package" id="markdown-toc-1-extraire-les-ressources-du-package">1. Extraire les ressources du package</a></li>
          <li><a href="#2-utiliser-hapi-fhir-pour-charger-les-artefacts" id="markdown-toc-2-utiliser-hapi-fhir-pour-charger-les-artefacts">2. Utiliser HAPI FHIR pour charger les artefacts</a></li>
          <li><a href="#3-générer-des-classes-java-à-partir-des-profils-optionnel" id="markdown-toc-3-générer-des-classes-java-à-partir-des-profils-optionnel">3. Générer des classes Java à partir des profils (optionnel)</a></li>
          <li><a href="#4-utilisation-avancée" id="markdown-toc-4-utilisation-avancée">4. Utilisation avancée</a></li>
          <li><a href="#ressources-utiles" id="markdown-toc-ressources-utiles">Ressources utiles</a></li>
        </ul>
      </li>
      <li><a href="#conseils-pratiques" id="markdown-toc-conseils-pratiques">Conseils pratiques</a></li>
      <li><a href="#sécurité" id="markdown-toc-sécurité">Sécurité</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="utiliser-les-packages-tgz--zip-pour-distribuer-un-ig">Utiliser les packages (.tgz / .zip) pour distribuer un IG</h1>

<p>Les Implementation Guides FHIR sont habituellement distribués sous forme de packages NPM (<code class="language-plaintext highlighter-rouge">.tgz</code>) qui contiennent les artefacts (StructureDefinition, ValueSet, exemples, pages, etc.). Il est aussi possible de fournir des archives <code class="language-plaintext highlighter-rouge">.zip</code> ou <code class="language-plaintext highlighter-rouge">.tar.gz</code> selon les besoins.</p>

<h2 id="types-de-packages">Types de packages</h2>

<ul>
  <li>NPM package (.tgz) : format standardisé pour les IG FHIR (recommandé). Peut être publié sur le registre npm ou stocké dans un registre privé.</li>
  <li>Archive ZIP / TGZ : archive contenant le site généré ou le contenu source, utile pour transferts manuels ou intégration avec des serveurs qui n'utilisent pas npm.</li>
</ul>

<h2 id="créer-un-package-npm-tgz">Créer un package NPM (.tgz)</h2>

<p>Depuis le répertoire racine du IG (contenant <code class="language-plaintext highlighter-rouge">package.json</code>) :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Générer un package .tgz</span>
npm pack
<span class="c"># Exemple de sortie : my-ig-1.2.0.tgz</span>
</code></pre></div></div>

<p>Pour publier :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm publish <span class="nt">--registry</span> https://registry.npmjs.org/
</code></pre></div></div>

<p>Pour un registre privé, configurez le <code class="language-plaintext highlighter-rouge">--registry</code> ou utilisez <code class="language-plaintext highlighter-rouge">npmrc</code>.</p>

<h2 id="créer-une-archive-ziptgz-du-site-généré">Créer une archive ZIP/TGZ du site généré</h2>

<p>Après génération du site (<code class="language-plaintext highlighter-rouge">ig publisher</code> ou <code class="language-plaintext highlighter-rouge">./_genonce.sh</code>), archivez le dossier <code class="language-plaintext highlighter-rouge">output</code> :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ZIP</span>
zip <span class="nt">-r</span> my-ig-site-1.2.0.zip output/
<span class="c"># TGZ</span>
<span class="nb">tar </span>czf my-ig-site-1.2.0.tar.gz output/
</code></pre></div></div>

<h2 id="importer-un-package-dans-des-serveurs-fhir-courants">Importer un package dans des serveurs FHIR courants</h2>

<ul>
  <li>HAPI FHIR : ne gère pas nativement les packages IG comme un registry. Vous pouvez déployer les ressources (StructureDefinition, ValueSet) via l'API REST en important les ressources à partir du package.</li>
  <li>IBM FHIR Server : supporte l'import de ressources via l'API REST ; vérifiez la documentation du serveur pour la procédure exacte.</li>
  <li>Vonk / Smile-FHIR : les serveurs peuvent exposer des interfaces d'administration pour importer des bundles ; sinon, chargez les ressources via REST.</li>
  <li>Serveurs compatibles Package Registry : certains serveurs ou outils (ex : Simplifier) peuvent télécharger et utiliser des packages NPM directement.</li>
</ul>

<p>Exemple : restauration des ressources depuis un package NPM local (script Node.js simple) :</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// pseudo-code : lire le .tgz, extraire, parcourir resources/*.json, POST /&lt;resource&gt; au serveur FHIR</span>
</code></pre></div></div>

<h2 id="utiliser-un-package-ig-dans-un-développement-java">Utiliser un package IG dans un développement Java</h2>

<p>Pour exploiter un package IG FHIR (.tgz ou .zip) dans une application Java (par exemple pour générer automatiquement des objets Java correspondant aux StructureDefinition, ValueSet, etc.) :</p>

<h3 id="1-extraire-les-ressources-du-package">1. Extraire les ressources du package</h3>

<ul>
  <li>Décompressez le package (<code class="language-plaintext highlighter-rouge">.tgz</code> ou <code class="language-plaintext highlighter-rouge">.zip</code>). Les ressources FHIR (JSON) se trouvent généralement dans le dossier <code class="language-plaintext highlighter-rouge">package/resources/</code> ou <code class="language-plaintext highlighter-rouge">fsh-generated/resources/</code>.</li>
</ul>

<h3 id="2-utiliser-hapi-fhir-pour-charger-les-artefacts">2. Utiliser HAPI FHIR pour charger les artefacts</h3>

<ul>
  <li>Ajoutez la dépendance HAPI FHIR à votre projet Maven/Gradle.</li>
  <li>Utilisez les classes HAPI pour parser les fichiers JSON et manipuler les ressources :</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Exemple pour charger un ValueSet depuis un fichier JSON</span>
<span class="nc">FhirContext</span> <span class="n">ctx</span> <span class="o">=</span> <span class="nc">FhirContext</span><span class="o">.</span><span class="na">forR4</span><span class="o">();</span>
<span class="nc">IParser</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="na">newJsonParser</span><span class="o">();</span>
<span class="nc">ValueSet</span> <span class="n">vs</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">parseResource</span><span class="o">(</span><span class="nc">ValueSet</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"path/to/ValueSet-example.json"</span><span class="o">));</span>
</code></pre></div></div>

<ul>
  <li>Pour charger tous les artefacts d’un package :
    <ul>
      <li>Parcourez le dossier des ressources, détectez le type (StructureDefinition, ValueSet, etc.) et chargez-les avec le parser HAPI.</li>
    </ul>
  </li>
</ul>

<h3 id="3-générer-des-classes-java-à-partir-des-profils-optionnel">3. Générer des classes Java à partir des profils (optionnel)</h3>

<ul>
  <li>Utilisez l’outil <a href="https://github.com/hapifhir/org.hl7.fhir.core/tree/master/tools/java/org.hl7.fhir.codegen">HAPI FHIR Codegen</a> pour générer des classes Java à partir des StructureDefinition personnalisés.</li>
  <li>Commande typique :</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="nt">-jar</span> org.hl7.fhir.codegen.jar <span class="nt">-d</span> chemin/vers/StructureDefinition/ <span class="nt">-o</span> chemin/sortie/ <span class="nt">-n</span> mon.namespace
</code></pre></div></div>

<ul>
  <li>Les classes générées peuvent ensuite être utilisées dans votre application pour manipuler les ressources typées.</li>
</ul>

<h3 id="4-utilisation-avancée">4. Utilisation avancée</h3>

<ul>
  <li>Pour valider des instances contre les profils du package, chargez les StructureDefinition dans un <code class="language-plaintext highlighter-rouge">ValidationSupport</code> HAPI.</li>
  <li>Pour exploiter les ValueSet, CodeSystem, etc., chargez-les de la même façon et utilisez les API HAPI pour la validation ou l’expansion.</li>
</ul>

<h3 id="ressources-utiles">Ressources utiles</h3>
<ul>
  <li><a href="https://hapifhir.io/">HAPI FHIR Documentation</a></li>
  <li><a href="https://github.com/hapifhir/org.hl7.fhir.core/tree/master/tools/java/org.hl7.fhir.codegen">FHIR Codegen</a></li>
  <li><a href="https://github.com/hapifhir/hapi-fhir/blob/master/hapi-fhir-structures-r4/src/test/java/ca/uhn/fhir/validation/ValidationSupportChainTest.java">Exemple d’import de package IG en Java (HAPI)</a></li>
</ul>

<h2 id="conseils-pratiques">Conseils pratiques</h2>

<ul>
  <li>Privilégier le format NPM <code class="language-plaintext highlighter-rouge">.tgz</code> pour l'interopérabilité avec l'écosystème FHIR.</li>
  <li>Fournir un <code class="language-plaintext highlighter-rouge">package-list.json</code> si vous maintenez plusieurs packages et versions.</li>
  <li>Pour les déploiements automatisés, utilisez des pipelines CI qui publient sur le registre et/ou transfèrent l'archive vers l'hôte.</li>
  <li>Vérifiez les prérequis du serveur cible avant import (ex : versions FHIR supportées, capacité à gérer profils, quotas).</li>
</ul>

<h2 id="sécurité">Sécurité</h2>

<ul>
  <li>Protégez les registries privés par authentification.</li>
  <li>Ne publiez pas de données patients dans vos packages.</li>
</ul>

<hr />

<p>Retour à l'accueil : <a href="index.html">Accueil</a></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="terminologies.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="integration-package.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

