<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Profils FHIR - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Profils FHIR</b></li>

          <span style="float:right;">

            <a href="methodologie-outils-publication.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="extensions.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Profils FHIR</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<h1 id="profils-fhir--contraintes-sur-les-ressources">Profils FHIR : Contraintes sur les ressources</h1>

<p>Les profils FHIR sont au cœur des Implementation Guides. Ils permettent de contraindre les ressources FHIR génériques pour les adapter à des cas d'usage spécifiques, garantissant ainsi l'interopérabilité et la conformité.</p>

<h2 id="quest-ce-quun-profil-fhir-">Qu'est-ce qu'un profil FHIR ?</h2>

<p>Un profil définit des contraintes sur une ressource FHIR de base :</p>
<ul>
  <li>Cardinalités : rendre obligatoire un élément optionnel (0..1 → 1..1)</li>
  <li>Types de données : restreindre à un sous-ensemble de valeurs</li>
  <li>Terminologies : imposer des code systems ou value sets spécifiques</li>
  <li>Extensions : ajouter des éléments personnalisés</li>
  <li>Invariants : règles de validation complexes</li>
</ul>

<p>Exemple : Le profil Patient de base FHIR permet beaucoup de liberté. Un profil métier peut contraindre le nom à être obligatoire, limiter les identifiants possibles, etc.</p>

<h2 id="pourquoi-créer-des-profils-">Pourquoi créer des profils ?</h2>

<ul>
  <li>Interopérabilité : assurer que tous les systèmes parlent le même langage</li>
  <li>Conformité : respecter les réglementations (RGPD, normes métier)</li>
  <li>Qualité : réduire les ambiguïtés et les erreurs d'implémentation</li>
  <li>Réutilisabilité : profils publiés peuvent être repris par d'autres IG</li>
</ul>

<h2 id="comment-créer-un-profil-">Comment créer un profil ?</h2>

<ol>
  <li>Analyse du besoin :
    <ul>
      <li>Identifier la ressource de base (Patient, Observation, etc.)</li>
      <li>Définir les contraintes métier nécessaires</li>
      <li>Vérifier l'existence de profils similaires dans l'écosystème</li>
    </ul>
  </li>
  <li>Définition en FSH (FHIR Shorthand) :</li>
</ol>

<pre><code class="language-fsh">Profile: MonPatient
Parent: Patient
Id: mon-patient
Title: "Profil Patient personnalisé"
Description: "Profil pour les patients dans le contexte métier X"

* name 1..* MS // Nom obligatoire et mustSupport
* name.family 1..1 // Prénom obligatoire
* identifier ^slicing.discriminator.type = #pattern
* identifier ^slicing.discriminator.path = "system"
* identifier ^slicing.rules = #open
* identifier contains
    nss 1..1 and
    ins 0..1
* identifier[nss].system = "urn:oid:1.2.250.1.213.1.4.8" // NSS français
* identifier[ins].system = "urn:oid:1.2.250.1.213.1.4.9" // INS
</code></pre>

<ol>
  <li>Compilation avec SUSHI :</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sushi <span class="nb">.</span>
</code></pre></div></div>
<p>SUSHI génère le JSON/XML du profil dans <code class="language-plaintext highlighter-rouge">fsh-generated/resources/</code>.</p>

<h3 id="4-validation">4. Validation</h3>
<ul>
  <li>Utiliser IG Publisher pour valider le profil</li>
  <li>Tester avec des exemples d'instances</li>
</ul>

<h2 id="bonnes-pratiques-pour-les-profils">Bonnes pratiques pour les profils</h2>

<ul>
  <li><strong>Nommez clairement</strong> : <code class="language-plaintext highlighter-rouge">PatientVaccination</code> plutôt que <code class="language-plaintext highlighter-rouge">PatientV2</code></li>
  <li><strong>Documentez abondamment</strong> : Description, usage, exemples</li>
  <li><strong>Versionnez</strong> : Chaque évolution doit être tracée</li>
  <li><strong>Testez</strong> : Créez des instances valides/invalides</li>
  <li><strong>Réutilisez</strong> : Héritez de profils existants quand possible</li>
  <li><strong>MustSupport</strong> : Marquez les éléments critiques avec <code class="language-plaintext highlighter-rouge">MS</code></li>
</ul>

<h2 id="exemples-de-profils-courants">Exemples de profils courants</h2>

<ul>
  <li><strong>Patient</strong> : Identifiants, noms, contacts</li>
  <li><strong>Observation</strong> : Résultats de laboratoire, constantes vitales</li>
  <li><strong>MedicationRequest</strong> : Prescriptions médicales</li>
  <li><strong>DocumentReference</strong> : Documents cliniques</li>
</ul>

<h2 id="outils-pour-les-profils">Outils pour les profils</h2>

<ul>
  <li><strong>FSH</strong> : Langage de définition lisible</li>
  <li><strong>SUSHI</strong> : Compilation FSH → FHIR</li>
  <li><strong>Forge</strong> : Éditeur web pour profils (simplifié)</li>
  <li><strong>IG Publisher</strong> : Validation et génération de snapshots</li>
</ul>

<h2 id="ressources-complémentaires">Ressources complémentaires</h2>

<ul>
  <li><a href="https://www.hl7.org/fhir/profiling.html">Documentation officielle profils</a></li>
  <li><a href="https://fshschool.org/docs/sushi/profiles/">FSH School - Profils</a></li>
  <li><a href="https://www.hl7.org/fhir/examples.html">Exemples HL7</a></li>
</ul>

<blockquote>
  <p><strong>Astuce</strong> : Commencez simple ! Créez un profil minimal, validez-le, puis ajoutez progressivement des contraintes.</p>
</blockquote>

<p>Cette page liste les profils définis dans ce guide. Pour chaque profil, consultez la documentation détaillée et les exemples d'usage.</p>

<!-- Liste des profils sera générée automatiquement par IG Publisher -->
<!-- End of canonical Profiles page -->




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="methodologie-outils-publication.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="extensions.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

