﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Structure et organisation - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo"/>
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div style="margin-top:6px;font-size:0.95rem;color:#3b3b3b" id="ig-status"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Bienvenue
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="introduction.html">Introduction</a>
      </li>
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="structure-et-organisation.html">Structure et organisation</a>
  </li>
  <li>
    <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Packages IG (.tgz/.zip)</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><a name="l220">​</a>
        <a href="profiles.html">Profils</a>
      </li>
      <li><a name="l226">​</a>
        <a href="extensions.html">Extensions</a>
      </li>
      <li><a name="l232">​</a>
        <a href="terminologies.html">Terminologies</a>
      </li>
      <li>
        <a href="artifacts.html">Artifacts (conformité)</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources &amp; Aide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="https://interop.esante.gouv.fr/ig/documentation/" target="_blank">Documentation IGs (interop)</a>
      </li>
      <li>
        <a href="downloads.html">Téléchargements</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.md">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Structure et organisation</b></li>

          <span style="float:right;">

            <a href="quickstart.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="methodologie-outils-publication.html">next&gt;</a>

          </span>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7&reg; FHIR&reg; Standard). Voir le <a href="https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html">répertoire des versions publiées</a></p>  <!-- EndReleaseHeader -->
  <h2>Structure et organisation</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#structure-et-organisation-dun-ig-fhir" id="markdown-toc-structure-et-organisation-dun-ig-fhir">Structure et organisation d’un IG FHIR</a>    <ul>
      <li><a href="#vue-densemble-dun-ig-fhir" id="markdown-toc-vue-densemble-dun-ig-fhir">Vue d’ensemble d’un IG FHIR</a>        <ul>
          <li><a href="#organisation-logique" id="markdown-toc-organisation-logique">Organisation logique</a></li>
        </ul>
      </li>
      <li><a href="#bonnes-pratiques-de-structuration" id="markdown-toc-bonnes-pratiques-de-structuration">Bonnes pratiques de structuration</a></li>
      <li><a href="#structure-technique-du-projet-ig" id="markdown-toc-structure-technique-du-projet-ig">Structure technique du projet IG</a>        <ul>
          <li><a href="#arborescence-recommandée" id="markdown-toc-arborescence-recommandée">Arborescence recommandée</a></li>
          <li><a href="#fichiers-de-configuration" id="markdown-toc-fichiers-de-configuration">Fichiers de configuration</a></li>
        </ul>
      </li>
      <li><a href="#gestion-des-pages-et-du-menu" id="markdown-toc-gestion-des-pages-et-du-menu">Gestion des pages et du menu</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="structure-et-organisation-dun-ig-fhir">Structure et organisation d’un IG FHIR</h1>

<p>Ce chapitre regroupe :</p>
<ul>
  <li>La vue d’ensemble et l’architecture logique d’un IG FHIR</li>
  <li>Les bonnes pratiques de structuration</li>
  <li>La structure technique du projet et la gestion du menu/pages</li>
</ul>

<hr/>

<h2 id="vue-densemble-dun-ig-fhir">Vue d’ensemble d’un IG FHIR</h2>

<p>Un Implementation Guide FHIR organise et présente des spécifications d’interopérabilité. Il regroupe :</p>
<ul>
  <li>Artefacts techniques : profils, extensions, terminologies</li>
  <li>Documentation narrative : guides d’implémentation, cas d’usage</li>
  <li>Exemples concrets : instances d’échange</li>
  <li>Métadonnées : informations de publication et conformité</li>
  <li>Ressources complémentaires : outils, tests, support</li>
</ul>

<p>L’objectif est de transformer FHIR générique en spécifications opérationnelles pour un domaine donné.</p>

<h3 id="organisation-logique">Organisation logique</h3>

<ol>
  <li>Page d’accueil : point d’entrée, présentation générale, plan du guide</li>
  <li>Introduction et contexte : expliquer le pourquoi et le comment, bénéfices, limites, relations avec d’autres IG</li>
  <li>Artefacts techniques : profils, extensions, terminologies, opérations, recherche</li>
  <li>Guides d’implémentation : workflows métier, règles de validation, gestion des erreurs, exemples d’intégration</li>
  <li>Exemples et cas d’usage : instances minimales, scénarios complexes, cas limites, tests d’interopérabilité</li>
  <li>Conformité et validation : critères de conformité, tests, outils de vérification</li>
  <li>Annexes techniques : glossaire, mapping, historique, contacts</li>
</ol>

<hr/>

<h2 id="bonnes-pratiques-de-structuration">Bonnes pratiques de structuration</h2>

<ul>
  <li>Progression logique : du général au spécifique</li>
  <li>Navigation claire : menu intuitif et liens croisés</li>
  <li>Cohérence : terminologie et style uniformes</li>
  <li>Maintenabilité : structure évolutive</li>
  <li>Organisation par audience : développeurs, architectes, métiers</li>
  <li>Modularité : pages spécialisées et réutilisables</li>
  <li>Versionning : historique traçable</li>
  <li>Recherche : contenu indexable</li>
  <li>Accessibilité : formats alternatifs (PDF, etc.)</li>
</ul>

<hr/>

<h2 id="structure-technique-du-projet-ig">Structure technique du projet IG</h2>

<h3 id="arborescence-recommandée">Arborescence recommandée</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mon-ig-fhir/
├── sushi-config.yaml      # Configuration IG
├── ig.ini                # Configuration Publisher
├── input/
│   ├── pages/            # Documentation Markdown
│   ├── fsh/              # Artefacts FSH
│   ├── resources/        # Ressources additionnelles
│   ├── images/           # Médias
│   └── includes/         # Fragments réutilisables
├── fsh-generated/        # Artefacts compilés (auto)
├── output/               # Site généré (auto)
└── template/             # Template Jekyll
</code></pre></div></div>

<h3 id="fichiers-de-configuration">Fichiers de configuration</h3>

<ul>
  <li>sushi-config.yaml : configuration principale (pages, menu, métadonnées)</li>
  <li>ig.ini : configuration IG Publisher</li>
</ul>

<hr/>

<h2 id="gestion-des-pages-et-du-menu">Gestion des pages et du menu</h2>

<ul>
  <li>Placez chaque page dans <code class="language-plaintext highlighter-rouge">input/pages/</code></li>
  <li>Déclarez chaque page dans la section <code class="language-plaintext highlighter-rouge">pages:</code> de sushi-config.yaml</li>
  <li>Structurez le menu dans la section <code class="language-plaintext highlighter-rouge">menu:</code> (sous-menus YAML possibles)</li>
  <li>Groupez les pages par thématique pour une navigation claire</li>
  <li>Vérifiez la cohérence entre <code class="language-plaintext highlighter-rouge">pages:</code> et <code class="language-plaintext highlighter-rouge">menu:</code></li>
  <li>Testez la navigation après chaque modification</li>
</ul>

<p><strong>Exemple de configuration</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">pages</span><span class="pi">:</span>
  <span class="na">index.md</span><span class="pi">:</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s">Accueil</span>
  <span class="na">structure-et-organisation.md</span><span class="pi">:</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s">Structure et organisation</span>
<span class="na">menu</span><span class="pi">:</span>
  <span class="na">Accueil</span><span class="pi">:</span> <span class="s">index.html</span>
  <span class="s2">"</span><span class="s">Structure</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">organisation"</span><span class="err">:</span> <span class="s">structure-et-organisation.html</span>
</code></pre></div></div>

<hr/>

<p>Pour plus de détails sur la structuration, voir la section “Méthodologie &amp; outils”.</p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&nbsp;

                <a href="quickstart.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&nbsp;

                <a href="methodologie-outils-publication.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &copy; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:34+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>