<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Structure et organisation - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Structure et organisation</b></li>

          <span style="float:right;">

            <a href="installation.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="methodologie-outils-publication.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Structure et organisation</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#organiser-son-projet-ig-fhir--structure-arborescence-et-bonnes-pratiques" id="markdown-toc-organiser-son-projet-ig-fhir--structure-arborescence-et-bonnes-pratiques">Organiser son projet IG FHIR : structure, arborescence et bonnes pratiques</a>    <ul>
      <li><a href="#1-vue-densemble-dun-ig-fhir" id="markdown-toc-1-vue-densemble-dun-ig-fhir">1. Vue d’ensemble d’un IG FHIR</a></li>
      <li><a href="#2-organisation-logique-et-navigation" id="markdown-toc-2-organisation-logique-et-navigation">2. Organisation logique et navigation</a>        <ul>
          <li><a href="#parcours-type-dun-ig" id="markdown-toc-parcours-type-dun-ig">Parcours type d’un IG</a></li>
          <li><a href="#bonnes-pratiques-de-structuration" id="markdown-toc-bonnes-pratiques-de-structuration">Bonnes pratiques de structuration</a></li>
        </ul>
      </li>
      <li><a href="#3-structure-technique-recommandée" id="markdown-toc-3-structure-technique-recommandée">3. Structure technique recommandée</a>        <ul>
          <li><a href="#arborescence-type-dun-projet-ig" id="markdown-toc-arborescence-type-dun-projet-ig">Arborescence type d’un projet IG</a></li>
          <li><a href="#fichiers-de-configuration-clés" id="markdown-toc-fichiers-de-configuration-clés">Fichiers de configuration clés</a></li>
        </ul>
      </li>
      <li><a href="#4-gestion-des-pages-et-du-menu" id="markdown-toc-4-gestion-des-pages-et-du-menu">4. Gestion des pages et du menu</a></li>
      <li><a href="#5-conseils-pour-une-structure-professionnelle" id="markdown-toc-5-conseils-pour-une-structure-professionnelle">5. Conseils pour une structure professionnelle</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="organiser-son-projet-ig-fhir--structure-arborescence-et-bonnes-pratiques">Organiser son projet IG FHIR : structure, arborescence et bonnes pratiques</h1>

<p>Cette page vous guide pour structurer efficacement un Implementation Guide FHIR, tant sur le plan logique (navigation, organisation des contenus) que technique (arborescence de fichiers, configuration, menu). Elle s’adresse aux concepteurs, développeurs et responsables qualité souhaitant garantir la clarté, la maintenabilité et la conformité de leur IG.</p>

<hr />

<h2 id="1-vue-densemble-dun-ig-fhir">1. Vue d’ensemble d’un IG FHIR</h2>

<p>Un IG FHIR regroupe :</p>
<ul>
  <li><strong>Artefacts techniques</strong> : profils, extensions, terminologies</li>
  <li><strong>Documentation narrative</strong> : guides d’implémentation, cas d’usage, FAQ</li>
  <li><strong>Exemples concrets</strong> : instances d’échange, scénarios</li>
  <li><strong>Métadonnées</strong> : publication, version, conformité</li>
  <li><strong>Ressources complémentaires</strong> : outils, scripts, annexes</li>
</ul>

<p>L’objectif est de transformer FHIR générique en spécifications opérationnelles adaptées à un domaine ou projet donné.</p>

<blockquote>
  <p><strong>À retenir</strong> : Structurez votre IG pour qu’un nouveau contributeur comprenne la logique du projet en moins de 10 minutes.</p>
</blockquote>

<hr />

<h2 id="2-organisation-logique-et-navigation">2. Organisation logique et navigation</h2>

<h3 id="parcours-type-dun-ig">Parcours type d’un IG</h3>
<ol>
  <li><strong>Accueil</strong> : présentation générale, plan du guide</li>
  <li><strong>Contexte et objectifs</strong> : pourquoi cet IG, à qui s’adresse-t-il</li>
  <li><strong>Artefacts</strong> : profils, extensions, terminologies, opérations</li>
  <li><strong>Guides d’implémentation</strong> : workflows, règles, exemples</li>
  <li><strong>Validation et conformité</strong> : critères, outils, tests</li>
  <li><strong>Annexes</strong> : glossaire, historique, contacts</li>
</ol>

<h3 id="bonnes-pratiques-de-structuration">Bonnes pratiques de structuration</h3>
<ul>
  <li><strong>Progression logique</strong> : du général au spécifique</li>
  <li><strong>Navigation claire</strong> : menu intuitif, liens croisés, ancres</li>
  <li><strong>Cohérence</strong> : terminologie et style uniformes</li>
  <li><strong>Modularité</strong> : pages spécialisées, réutilisables</li>
  <li><strong>Versionning</strong> : historique traçable</li>
  <li><strong>Accessibilité</strong> : formats alternatifs (PDF, etc.)</li>
</ul>

<blockquote>
  <p><strong>Astuce</strong> : Testez la navigation après chaque modification du menu ou des pages.</p>
</blockquote>

<hr />

<h2 id="3-structure-technique-recommandée">3. Structure technique recommandée</h2>

<h3 id="arborescence-type-dun-projet-ig">Arborescence type d’un projet IG</h3>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mon-ig-fhir/
├── sushi-config.yaml      # Configuration IG (pages, menu, métadonnées)
├── ig.ini                # Configuration IG Publisher
├── input/
│   ├── pages/            # Documentation Markdown (une page par section)
│   ├── fsh/              # Artefacts FSH (profils, extensions, terminologies)
│   ├── resources/        # Ressources FHIR additionnelles (JSON/XML)
│   ├── images/           # Médias (schémas, logos)
│   └── includes/         # Fragments réutilisables (headers, footers)
├── fsh-generated/        # Artefacts compilés (par SUSHI)
├── output/               # Site généré (par IG Publisher)
└── template/             # Template Jekyll
</code></pre></div></div>

<h3 id="fichiers-de-configuration-clés">Fichiers de configuration clés</h3>
<ul>
  <li><code class="language-plaintext highlighter-rouge">sushi-config.yaml</code> : pages, menu, métadonnées, dépendances</li>
  <li><code class="language-plaintext highlighter-rouge">ig.ini</code> : configuration IG Publisher</li>
</ul>

<hr />

<h2 id="4-gestion-des-pages-et-du-menu">4. Gestion des pages et du menu</h2>

<ul>
  <li>Placez chaque page dans <code class="language-plaintext highlighter-rouge">input/pages/</code></li>
  <li>Déclarez chaque page dans la section <code class="language-plaintext highlighter-rouge">pages:</code> de <code class="language-plaintext highlighter-rouge">sushi-config.yaml</code></li>
  <li>Structurez le menu dans la section <code class="language-plaintext highlighter-rouge">menu:</code> (sous-menus YAML possibles)</li>
  <li>Groupez les pages par thématique pour une navigation claire</li>
  <li>Vérifiez la cohérence entre <code class="language-plaintext highlighter-rouge">pages:</code> et <code class="language-plaintext highlighter-rouge">menu:</code></li>
  <li>Testez la navigation après chaque modification</li>
</ul>

<p><strong>Exemple de configuration</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">pages</span><span class="pi">:</span>
  <span class="na">index.md</span><span class="pi">:</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s">Accueil</span>
  <span class="na">structure-et-organisation.md</span><span class="pi">:</span>
    <span class="na">title</span><span class="pi">:</span> <span class="s">Structure et organisation</span>
<span class="na">menu</span><span class="pi">:</span>
  <span class="na">Accueil</span><span class="pi">:</span> <span class="s">index.html</span>
  <span class="s2">"</span><span class="s">Structure</span><span class="nv"> </span><span class="s">et</span><span class="nv"> </span><span class="s">organisation"</span><span class="err">:</span> <span class="s">structure-et-organisation.html</span>
</code></pre></div></div>

<blockquote>
  <p><strong>Erreur fréquente</strong> : Oublier de déclarer une page dans <code class="language-plaintext highlighter-rouge">pages:</code> ou de l’ajouter au menu. Résultat : page non générée ou inaccessible.</p>
</blockquote>

<hr />

<h2 id="5-conseils-pour-une-structure-professionnelle">5. Conseils pour une structure professionnelle</h2>

<ul>
  <li><strong>Un IG = Un dépôt Git</strong> : évitez de mélanger plusieurs IG dans un même repo</li>
  <li><strong>Versionnez tout</strong> : commit régulier, changelog, tags</li>
  <li><strong>Documentez</strong> : README, commentaires, historique</li>
  <li><strong>Testez localement</strong> : avant chaque publication</li>
  <li><strong>Nommez clairement</strong> : fichiers, dossiers, artefacts</li>
  <li><strong>Favorisez la réutilisation</strong> : fragments, includes, styles</li>
</ul>

<blockquote>
  <p><strong>Pour aller plus loin</strong> : Consultez la page <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a> pour les bonnes pratiques de qualité, validation et publication.</p>
</blockquote>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="installation.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="methodologie-outils-publication.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

