<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Terminologies FHIR - Guide documentaire IG FHIR CPage v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- CPage Logo Header -->
<div class="ig-header-row">
	<div class="ig-logo-wrap">
		<img src="https://www.cpage.fr/app/uploads/2022/07/logo.svg" alt="Logo CPage" class="ig-logo" />
	</div>
	<div class="ig-title-wrap">
		<div class="ig-title">Guide d'implémentation FHIR dédié à CPage</div>
			<div class="ig-subtitle">Ressources, modèles et bonnes pratiques</div>
			
			  <div id="ig-status" style="margin-top:6px;font-size:0.95rem;color:#3b3b3b"> 
			    <strong>Guide documentaire IG FHIR CPage</strong>
			     — v0.1.0
			  </div>
			
	</div>
</div>

      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Accueil</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guide de démarrage
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="quickstart.html">Prise en main rapide</a>
      </li>
      <li>
        <a href="installation.html">Installation de l’environnement</a>
      </li>
      <li>
        <a href="structure-et-organisation.html">Structure et organisation</a>
      </li>
      <li>
        <a href="methodologie-outils-publication.html">Méthodologie, outils, publication</a>
      </li>
      <li>
        <a href="bonnes-pratiques.html">Bonnes pratiques</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Ressources normatives
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profils FHIR</a>
      </li>
      <li>
        <a href="extensions.html">Extensions FHIR</a>
      </li>
      <li>
        <a href="terminologies.html">Terminologies FHIR</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Distribution
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="packages.html">Utiliser les packages IG</a>
      </li>
      <li>
        <a href="integration-package.html">Intégration package IG</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Aide &amp; Annexes
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="liens-utiles.html">Liens utiles</a>
      </li>
      <li>
        <a href="annexes.html">Annexes</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Terminologies FHIR</b></li>

          <span style="float:right;">

            <a href="extensions.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="packages.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guide documentaire IG FHIR CPage - version de développement local (v0.1.0) construite par les outils de publication FHIR (HL7® FHIR® Standard). Voir le <a href='https://www.cpage.fr/ig/ig-fhir-doc-cpage/history.html'>répertoire des versions publiées</a></p><!--EndReleaseHeader-->
  <h2>Terminologies FHIR</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#terminologies-fhir--codes-et-value-sets" id="markdown-toc-terminologies-fhir--codes-et-value-sets">Terminologies FHIR : Codes et value sets</a>    <ul>
      <li><a href="#concepts-clés" id="markdown-toc-concepts-clés">Concepts clés</a>        <ul>
          <li><a href="#code-system" id="markdown-toc-code-system">Code System</a></li>
          <li><a href="#value-set" id="markdown-toc-value-set">Value Set</a></li>
        </ul>
      </li>
      <li><a href="#création-dune-terminologie-en-fsh" id="markdown-toc-création-dune-terminologie-en-fsh">Création d'une terminologie en FSH</a></li>
      <li><a href="#bonnes-pratiques" id="markdown-toc-bonnes-pratiques">Bonnes pratiques</a></li>
      <li><a href="#terminologies-de-référence" id="markdown-toc-terminologies-de-référence">Terminologies de référence</a>        <ul>
          <li><a href="#internationales" id="markdown-toc-internationales">Internationales</a></li>
          <li><a href="#nationales-france" id="markdown-toc-nationales-france">Nationales (France)</a></li>
        </ul>
      </li>
      <li><a href="#outils-pour-les-terminologies" id="markdown-toc-outils-pour-les-terminologies">Outils pour les terminologies</a></li>
      <li><a href="#ressources-complémentaires" id="markdown-toc-ressources-complémentaires">Ressources complémentaires</a></li>
    </ul>
  </li>
</ul>

</div>

<h1 id="terminologies-fhir--codes-et-value-sets">Terminologies FHIR : Codes et value sets</h1>

<p>Les terminologies sont essentielles en FHIR pour standardiser les codes utilisés dans les échanges. Elles garantissent l'interopérabilité sémantique entre systèmes.</p>

<h2 id="concepts-clés">Concepts clés</h2>

<h3 id="code-system">Code System</h3>
<p>Un code system définit un ensemble de codes avec leurs significations :</p>
<ul>
  <li>Exemples : SNOMED CT, LOINC, ICD-10</li>
  <li>Structure : code, display, définition</li>
  <li>Usage : identifier des concepts médicaux de manière standardisée</li>
</ul>

<h3 id="value-set">Value Set</h3>
<p>Un value set sélectionne un sous-ensemble de codes d'un ou plusieurs code systems :</p>
<ul>
  <li>Binding : faible (exemple), fort (requis), extensible</li>
  <li>Usage : contrôler les valeurs autorisées dans un élément</li>
</ul>

<h2 id="création-dune-terminologie-en-fsh">Création d'une terminologie en FSH</h2>

<ol>
  <li>Définition d'un CodeSystem :</li>
</ol>

<pre><code class="language-fsh">CodeSystem: TypeConsultation
Id: type-consultation
Title: "Type de consultation"
Description: "Classification des types de consultation médicale"
* #generale "Consultation générale" "Consultation de médecine générale"
* #specialiste "Consultation spécialiste" "Consultation chez un médecin spécialiste"
* #urgence "Urgence" "Consultation aux urgences"
</code></pre>

<ol>
  <li>Définition d'un ValueSet :</li>
</ol>

<pre><code class="language-fsh">ValueSet: TypeConsultationVS
Id: type-consultation-vs
Title: "ValueSet Type de consultation"
Description: "Types de consultation autorisés"
* include codes from system TypeConsultation
</code></pre>

<ol>
  <li>Utilisation dans un profil :</li>
</ol>

<pre><code class="language-fsh">Profile: MaConsultation
Parent: Encounter
* type from TypeConsultationVS (required)
</code></pre>

<h2 id="bonnes-pratiques">Bonnes pratiques</h2>

<ul>
  <li>Réutiliser : privilégier les terminologies internationales (SNOMED, LOINC)</li>
  <li>Versionner : chaque évolution doit être tracée</li>
  <li>Documenter : description claire, exemples d'usage</li>
  <li>Valider : vérifier la cohérence des codes</li>
  <li>Maintenir : mettre à jour régulièrement</li>
</ul>

<h2 id="terminologies-de-référence">Terminologies de référence</h2>

<h3 id="internationales">Internationales</h3>
<ul>
  <li><strong>SNOMED CT</strong> : Concepts cliniques complets</li>
  <li><strong>LOINC</strong> : Observations et mesures</li>
  <li><strong>ICD-10/11</strong> : Diagnostics</li>
  <li><strong>UCUM</strong> : Unités de mesure</li>
</ul>

<h3 id="nationales-france">Nationales (France)</h3>
<ul>
  <li><strong>CCAM</strong> : Classification commune des actes médicaux</li>
  <li><strong>CIM-10</strong> : Classification internationale des maladies</li>
  <li><strong>TRE_R38</strong> : Professions de santé</li>
  <li><strong>TRE_R20</strong> : Spécialités médicales</li>
</ul>

<h2 id="outils-pour-les-terminologies">Outils pour les terminologies</h2>

<ul>
  <li><strong>FSH</strong> : Définition déclarative</li>
  <li><strong>SUSHI</strong> : Compilation en ressources FHIR</li>
  <li><strong>Terminologie Server</strong> : Validation et expansion</li>
  <li><strong>Ontoserver</strong> : Serveur de terminologie open source</li>
</ul>

<h2 id="ressources-complémentaires">Ressources complémentaires</h2>

<ul>
  <li><a href="https://www.hl7.org/fhir/terminologies.html">Guide terminologies FHIR</a></li>
  <li><a href="https://fshschool.org/docs/sushi/terminologies/">FSH School - Terminologies</a></li>
  <li><a href="https://terminology.hl7.org/">Registre des terminologies</a></li>
</ul>

<blockquote>
  <p><strong>Astuce</strong> : Commencez par explorer les terminologies existantes avant d'en créer de nouvelles !</p>
</blockquote>

<p>Cette page liste les terminologies (code systems et value sets) définies dans ce guide. Chaque terminologie est documentée avec ses codes, son usage et des exemples.</p>

<!-- Liste des terminologies sera générée automatiquement par IG Publisher -->
<!-- End of canonical Terminologies page -->




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="extensions.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="packages.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2026 <a style="color:var(--footer-hyperlink-text-color)" href="https://www.cpage.fr">CPage</a>.  Package ig-fhir-doc-cpage#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Jan 3, 2026 08:56+0100">2026-01-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

